<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="StudyDemo,Android 5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年4月9日


前两天稍微整理了下 Android4.x 中提供的一些新技术，当时就想着赶紧把 Android5.x 中的也整理一下。这两天整理资料的时候才发现，当时就关注了下新控件，而没有注意其他的更新。一整理，吓一跳 —— 内容很多呢（最新的思维导图里面砍了不少内容，顾不过来，挑重点的介绍下吧）。所以这里打算分成几篇文章分别介绍一下 Android 5.x 中的新">
<meta property="og:type" content="article">
<meta property="og:title" content="Android5.x新API介绍(一)">
<meta property="og:url" content="http://diy-green.com/2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年4月9日


前两天稍微整理了下 Android4.x 中提供的一些新技术，当时就想着赶紧把 Android5.x 中的也整理一下。这两天整理资料的时候才发现，当时就关注了下新控件，而没有注意其他的更新。一整理，吓一跳 —— 内容很多呢（最新的思维导图里面砍了不少内容，顾不过来，挑重点的介绍下吧）。所以这里打算分成几篇文章分别介绍一下 Android 5.x 中的新">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_2.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_3.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_4_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_4.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_5.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_6.gif">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_7.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_8.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_9.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_10.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_11.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_12.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_13.png">
<meta property="og:updated_time" content="2016-04-26T02:39:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android5.x新API介绍(一)">
<meta name="twitter:description" content="作者：李旺成时间：2016年4月9日


前两天稍微整理了下 Android4.x 中提供的一些新技术，当时就想着赶紧把 Android5.x 中的也整理一下。这两天整理资料的时候才发现，当时就关注了下新控件，而没有注意其他的更新。一整理，吓一跳 —— 内容很多呢（最新的思维导图里面砍了不少内容，顾不过来，挑重点的介绍下吧）。所以这里打算分成几篇文章分别介绍一下 Android 5.x 中的新">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidstudydemo\android5\android5_newapi1_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> Android5.x新API介绍(一) | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android5.x新API介绍(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T20:39:23+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AndroidStudyDemo/" itemprop="url" rel="index">
                    <span itemprop="name">AndroidStudyDemo</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AndroidStudyDemo/Android-5/" itemprop="url" rel="index">
                    <span itemprop="name">Android 5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/" class="leancloud_visitors" data-flag-title="Android5.x新API介绍(一)">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/"class="leancloud_visitors" data-flag-title="Android5.x新API介绍(一)">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\uploads\androidstudydemo\android5\android5_newapi1_1.png" alt="Android5.x 思维导图" title="Android5.x 思维导图"></p>
<p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年4月9日</strong></p>
<hr>
<blockquote>
<p>前两天稍微整理了下 Android4.x 中提供的一些新技术，当时就想着赶紧把 Android5.x 中的也整理一下。这两天整理资料的时候才发现，当时就关注了下新控件，而没有注意其他的更新。一整理，吓一跳 —— 内容很多呢（最新的思维导图里面砍了不少内容，顾不过来，挑重点的介绍下吧）。所以这里打算分成几篇文章分别介绍一下 Android 5.x 中的新 API （两篇）以及 Android 5.x 中的新控件（两到三篇）。</p>
</blockquote>
<p>这是 Android 5.x 系列的第一篇，以介绍 5.x 中提供的新 API （比较有意思的）为切入点进行展开，关于 Android 5.x 的新特性这里就不多说了，感兴趣的可以下载思维导图，里面稍微整理了点内容（作为大致了解应该够了）。</p>
<p>好了，入正题，今天打算介绍几个值得注意的新 API。</p>
<h1 id="一、elevation-和-translationZ"><a href="#一、elevation-和-translationZ" class="headerlink" title="一、elevation 和 translationZ"></a>一、elevation 和 translationZ</h1><p>Android 5.0 之前 View 通过 x，y 确定其大小和位置，Android 5 引入了 Z 轴的概念，而这个 Z 轴的值就是 View 的高度（elevation），有了高度就带来了阴影。于是就出现这种风格 —— <strong>Material Design</strong>（这不是今天的重点，以后会安排专题阐述）。如下图所示：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_2.png" alt="Android 5.0 引入了 Z 轴" title="Android 5.0 引入了 Z 轴"></p>
<p>View 的 z 值包括两部分，就是标题上的 <strong>elevation</strong> 和 <strong>translationZ</strong>。<br><strong>eleavation</strong>：设置该组件“浮”起来的<strong>高度</strong>，通过设置该属性可以让该组件呈现3D效果<br><strong>translationZ</strong>：设置该组件在Z方向（垂直屏幕方向）上的位移，可用来做动画（回忆下属性动画中用过的 translationX 和 translationY）。</p>
<p>使用方法：<br><em>Layout：</em><br>android:elevation<br>android:translationZ<br><em>Java 代码：</em><br>setElevation(float)<br>setTranslationZ(float)</p>
<blockquote>
<p>提示：<br>新的 <strong>ViewPropertyAnimator.z</strong> 和 <strong>ViewPropertyAnimator.translationZ</strong> 方法可以设置视图的 <strong>elevation</strong> 值。（参考自：<a href="http://blog.csdn.net/a396901990/article/details/40153035" target="_blank" rel="external"><a href="http://blog.csdn.net/a396901990/article/details/40153035" target="_blank" rel="external">ANDROID L——Material Design详解（视图和阴影）</a></a>）</p>
</blockquote>
<p>看效果：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_3.png" alt="设置不同 elevation 效果" title="设置不同 elevation 效果"></p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_4_1.png" alt="设置不同 translationZ 效果" title="设置不同 translationZ 效果"></p>
<p>上代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    android:paddingBottom="@dimen/activity_vertical_margin"</span><br><span class="line">    android:paddingLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingRight="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingTop="@dimen/activity_vertical_margin"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过属性设置 elevation --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id="@+id/tv_testeleavation1"</span><br><span class="line">        android:layout_width="60dp"</span><br><span class="line">        android:layout_height="60dp"</span><br><span class="line">        android:elevation="0dp"</span><br><span class="line">        android:gravity="center"</span><br><span class="line">        android:text="@string/text_0dp"</span><br><span class="line">        android:textColor="#000000"</span><br><span class="line">        android:textSize="20sp"</span><br><span class="line">        android:textAllCaps="false"</span><br><span class="line">        android:background="@drawable/bg_text"/&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id="@+id/tv_testeleavation2"</span><br><span class="line">        android:layout_width="60dp"</span><br><span class="line">        android:layout_height="60dp"</span><br><span class="line">        android:layout_toRightOf="@+id/tv_testeleavation1"</span><br><span class="line">        android:layout_marginLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">        android:elevation="15dp"</span><br><span class="line">        android:gravity="center"</span><br><span class="line">        android:onClick="onClick"</span><br><span class="line">        android:text="@string/text_15dp"</span><br><span class="line">        android:textColor="#000000"</span><br><span class="line">        android:textSize="20sp"</span><br><span class="line">        android:textAllCaps="false"</span><br><span class="line">        android:background="@drawable/bg_text"/&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id="@+id/tv_testeleavation3"</span><br><span class="line">        android:layout_width="60dp"</span><br><span class="line">        android:layout_height="60dp"</span><br><span class="line">        android:layout_toRightOf="@+id/tv_testeleavation2"</span><br><span class="line">        android:layout_marginLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">        android:elevation="30dp"</span><br><span class="line">        android:gravity="center"</span><br><span class="line">        android:onClick="onClick"</span><br><span class="line">        android:text="@string/text_30dp"</span><br><span class="line">        android:textColor="#000000"</span><br><span class="line">        android:textSize="20sp"</span><br><span class="line">        android:textAllCaps="false"</span><br><span class="line">        android:background="@drawable/bg_text"/&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id="@+id/tv_testeleavation4"</span><br><span class="line">        android:layout_width="60dp"</span><br><span class="line">        android:layout_height="60dp"</span><br><span class="line">        android:layout_toRightOf="@+id/tv_testeleavation3"</span><br><span class="line">        android:layout_marginLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">        android:elevation="45dp"</span><br><span class="line">        android:gravity="center"</span><br><span class="line">        android:onClick="onClick"</span><br><span class="line">        android:text="@string/text_45dp"</span><br><span class="line">        android:textColor="#000000"</span><br><span class="line">        android:textSize="20sp"</span><br><span class="line">        android:textAllCaps="false"</span><br><span class="line">        android:background="@drawable/bg_text"/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;View</span><br><span class="line">        android:id="@+id/view_test1"</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:background="#00ff00"</span><br><span class="line">        android:layout_centerInParent="true"</span><br><span class="line">        android:clickable="true"</span><br><span class="line">        android:onClick="onClick"/&gt;</span><br><span class="line">    &lt;View</span><br><span class="line">        android:id="@+id/view_test2"</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:layout_toRightOf="@+id/view_test1"</span><br><span class="line">        android:layout_marginLeft="-15dp"</span><br><span class="line">        android:background="#ff0000"</span><br><span class="line">        android:layout_centerInParent="true"/&gt;</span><br><span class="line">    &lt;View</span><br><span class="line">        android:id="@+id/view_test3"</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:layout_alignParentBottom="true"</span><br><span class="line">        android:layout_alignParentRight="true"</span><br><span class="line">        android:layout_margin="50dp"</span><br><span class="line">        android:translationZ="20dp"</span><br><span class="line">        android:background="#ff00ff"/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过属性设置 translationZ --&gt;</span><br><span class="line">    &lt;View</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:layout_toLeftOf="@+id/view_test3"</span><br><span class="line">        android:layout_alignBottom="@+id/view_test3"</span><br><span class="line">        android:translationZ="0dp"</span><br><span class="line">        android:background="#000000"/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>在 Java 代码中设置，上代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (v.getId()) &#123;</span><br><span class="line">		<span class="keyword">case</span> R.id.tv_testeleavation1:</span><br><span class="line">			changeElevation(v);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> R.id.tv_testeleavation2:</span><br><span class="line">			changeElevation(v);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> R.id.tv_testeleavation3:</span><br><span class="line">			changeElevation(v);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> R.id.tv_testeleavation4:</span><br><span class="line">			changeElevation(v);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> R.id.view_test1:</span><br><span class="line">			changeTranslationZ(v);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mFlag = !mFlag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeElevation</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">	v.setElevation(<span class="number">100.0f</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeTranslationZ</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (mFlag) &#123;</span><br><span class="line">		v.setTranslationZ(<span class="number">120</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		v.setTranslationZ(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="二、tint"><a href="#二、tint" class="headerlink" title="二、tint"></a>二、tint</h1><p>Tint：着色，对就是给背景着色，正式点的说法就是对视图进行颜色渲染。下面我们使用 tint 属性给背景调整不同颜色。</p>
<p><em>Layout：</em><br>android:tint<br>android:backgroundTint<br>android:foregroundTint<br>android:drawableTint<br><em>Java 代码：</em><br>setImageTintList(ColorStateList tint)</p>
<blockquote>
<p>提示：<br>有不少介绍 tint 属性原理的文章，感兴趣的，可以去看看。如： <a href="http://blog.csdn.net/zhuoxiuwu/article/details/50976337" target="_blank" rel="external">Andorid-Tint使用与原理解析</a></p>
</blockquote>
<p>先看效果图：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_4.png" alt="tint 使用演示" title="tint 使用演示"></p>
<p>ImageView 拥有 tint 这个属性，它可以给 ImageView 的 src 设置。除了tint 之外，还有 backgroundTint, foregroundTint, drawableTint,它们分别对应对背景、前景、drawable 进行着色处理。 如上图所示，分别用src/background 与 这些属性进行了组合。</p>
<p>上源码（为缩短篇幅源码做了节选，具体请下载 Demo 项目）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    android:paddingBottom="@dimen/activity_vertical_margin"</span><br><span class="line">    android:paddingLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingRight="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingTop="@dimen/activity_vertical_margin"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id="@+id/tv_test1_tip"</span><br><span class="line">        android:layout_width="match_parent"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:text="@string/text_test1_tip"/&gt;</span><br><span class="line">    &lt;!-- src + tint 演示--&gt;</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id="@+id/iv_test1"</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:layout_below="@+id/tv_test1_tip"</span><br><span class="line">        android:src="@mipmap/ic_tint_demo"/&gt;</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id="@+id/iv_test2"</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:layout_below="@+id/tv_test1_tip"</span><br><span class="line">        android:layout_toRightOf="@+id/iv_test1"</span><br><span class="line">        android:layout_marginLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">        android:src="@mipmap/ic_tint_demo"</span><br><span class="line">        android:tint="#2C3E50"/&gt;</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id="@+id/iv_test3"</span><br><span class="line">        android:layout_width="70dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:layout_below="@+id/tv_test1_tip"</span><br><span class="line">        android:layout_toRightOf="@+id/iv_test2"</span><br><span class="line">        android:layout_marginLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">        android:src="@mipmap/ic_tint_demo"</span><br><span class="line">        android:tint="#ffcc00"/&gt;</span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="三、setClipToOutline"><a href="#三、setClipToOutline" class="headerlink" title="三、setClipToOutline"></a>三、setClipToOutline</h1><p>View.setClipToOutline 方法可以去剪切一个视图的 outline 区域。<br>要注意的是只有 rectangle, circle 和 round rectangle outlines 支持裁剪，可以调用 Outline.canClip 方法来判断是否支持裁剪。</p>
<p>裁剪可以分为如下三步：</p>
<ol>
<li>创建一个 ViewOutlineProvider</li>
<li>调用 setOutlineProvider 设置 ViewOutlineProvider</li>
<li>调用 View.setClipToOutline 方法，实现裁剪</li>
</ol>
<p>先看效果图：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_5.png" alt="setClipToOutline 前后对比" title="setClipToOutline 前后对比"></p>
<blockquote>
<p>注意：<br>这里面有<strong>坑</strong>，中兴有些机器竟然<strong>没有裁剪效果</strong>，没效果，没效果…<br>上述效果为 小米 Note 更新到最新系统上实现。</p>
</blockquote>
<p>不用多解释，都在代码里，看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">clip1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ViewOutlineProvider outlineProvider = <span class="keyword">new</span> CircleOutlineProvider();</span><br><span class="line">	mViewTest1.setOutlineProvider(outlineProvider);</span><br><span class="line">	mViewTest1.setClipToOutline(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">clip2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ViewOutlineProvider outlineProvider = <span class="keyword">new</span> RoundRectOutlineProvider();</span><br><span class="line">	mViewTest2.setOutlineProvider(outlineProvider);</span><br><span class="line">	mViewTest2.setClipToOutline(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">clip3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ViewOutlineProvider viewOutlineProvider = <span class="keyword">new</span> ViewOutlineProvider() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getOutline</span><span class="params">(View view, Outline outline)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">int</span> margin = <span class="number">20</span>;</span><br><span class="line">			<span class="keyword">int</span> size = view.getHeight();</span><br><span class="line">			outline.setRect(margin, margin, size - margin, size - margin);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	mViewTest3.setOutlineProvider(viewOutlineProvider);</span><br><span class="line">	mViewTest3.setClipToOutline(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="四、Activity-Transitions-动画"><a href="#四、Activity-Transitions-动画" class="headerlink" title="四、Activity Transitions 动画"></a>四、Activity Transitions 动画</h1><p>android L 增加了一些 Activity 的转场动画 —— 爆炸、滑动、淡入淡出，让应用更加平滑。使用这些动画，需要在进入和退出 Activity 都使用这些内容转场特效，并且在 setOncontent() 方法之前。当然，也支持通过样式设置转换动画。</p>
<h2 id="Activity-Transitions-有两类"><a href="#Activity-Transitions-有两类" class="headerlink" title="Activity Transitions 有两类"></a>Activity Transitions 有两类</h2><p><strong>Enter（进入）</strong>：进入一个 Activity 的效果<br><strong>Exit（退出）</strong>：退出一个 Activity 的效果</p>
<p>这每种类型又可以分为普通 Transition 和共享元素 Transition：</p>
<p><strong>普通 Transition：</strong><br><strong>explode：</strong>从场景的中心移入或移出<br><strong>slide：</strong>从场景的边缘移入或移出<br><strong>fade：</strong>调整透明度产生渐变效果</p>
<p><strong>共享元素 Transition：</strong><br>作用是共享两个 Acitivity 中共同的元素，在 Android L 中支持如下效果：<br><strong>changeBounds</strong> -  改变目标视图的布局边界<br><strong>changeClipBounds</strong> - 裁剪目标视图边界<br><strong>changeTransform</strong> - 改变目标视图的缩放比例和旋转角度<br><strong>changeImageTransform</strong> - 改变目标图片的大小和缩放比例</p>
<p>看效果：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_6.gif" alt="转场动画演示"></p>
<h2 id="Activity-Transition-使用简介"><a href="#Activity-Transition-使用简介" class="headerlink" title="Activity Transition 使用简介"></a>Activity Transition 使用简介</h2><p>通过如下两步，即可使用 Activity Transition：<br><strong>Step1：</strong> 修改 Theme，设置允许使用 transition，当然还需要设置 transition<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name="diygreenTheme" parent="android:Theme.Material"&gt;</span><br><span class="line">	&lt;!-- 设置允许使用 transitions --&gt;</span><br><span class="line">	&lt;item name="android:windowContentTransitions"&gt;true&lt;/item&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 指定进入和退出 transitions --&gt;</span><br><span class="line">	&lt;item name="android:windowEnterTransition"&gt;@anim/explode&lt;/item&gt;</span><br><span class="line">	&lt;item name="android:windowExitTransition"&gt;@anim/explode&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>transition 动画定义：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;transitionSet xmlns:android="http://schemas.android.com/apk/res/android"&gt;  </span><br><span class="line">    &lt;explode/&gt;  </span><br><span class="line">    &lt;changeBounds/&gt;  </span><br><span class="line">    &lt;changeTransform/&gt;  </span><br><span class="line">    &lt;changeClipBounds/&gt;  </span><br><span class="line">    &lt;changeImageTransform/&gt;  </span><br><span class="line">&lt;/transitionSet&gt;</span><br></pre></td></tr></table></figure></p>
<p>当然，也可以在代码中实现上述功能（还是代码中简单灵活）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 允许使用 transitions  </span></span><br><span class="line">getWindow().requestFeature(Window.FEATURE_CONTENT_TRANSITIONS);  </span><br><span class="line"><span class="comment">// 设置一个 exit transition  </span></span><br><span class="line">getWindow().setExitTransition(<span class="keyword">new</span> Explode());</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>代码设置 transition 效果：<br><strong>Window.setEnterTransition()：</strong>普通transition的进入效果<br><strong>Window.setExitTransition()：</strong>普通transition的退出效果<br><strong>Window.setSharedElementEnterTransition()：</strong>共享元素transition的进入效果<br><strong>Window.setSharedElementExitTransition()：</strong>共享元素transition的退出效果</p>
</blockquote>
<p><strong>Step2：</strong> 启动目标 Activity<br>通过上述的 Step1，我们已经设置了允许使用 Transition，并设置了Transition 动画。现在就可以通过调用 ActivityOptions.makeSceneTransitionAnimation() 方法来启动一个新的Activity 来激活这个 Transition。</p>
<p><strong>注意：</strong> 启用<strong>共享元素 Transition</strong> 和<strong>普通 Transition</strong> 稍有不同。<br><strong>启用普通的 Transition：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(intent, ActivityOptions.makeSceneTransitionAnimation(<span class="keyword">this</span>).toBundle());</span><br></pre></td></tr></table></figure></p>
<p><strong>启用共享元素 Transition：</strong><br>要在所有需要共享视图的 Activity 中，使用 <strong>android:transitionName</strong> 属性给需要共享的元素分配一个通用的名字。如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, Activity2.class);  </span><br><span class="line"><span class="comment">// shareView: 需要共享的视图  </span></span><br><span class="line"><span class="comment">// "shareName": 设置的android:transitionName="shareName"  </span></span><br><span class="line">ActivityOptions options = ActivityOptions  </span><br><span class="line">        .makeSceneTransitionAnimation(<span class="keyword">this</span>, shareView, <span class="string">"shareName"</span>);  </span><br><span class="line">startActivity(intent, options.toBundle());</span><br></pre></td></tr></table></figure></p>
<p>如有多个 View 需要共享，可通过 <strong>Pair.create()</strong> 方法创建多个匹配对，然后传入 ActivityOptions.makeSceneTransitionAnimation。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActivityOptions options = ActivityOptions.makeSceneTransitionAnimation(<span class="keyword">this</span>,  Pair.create(shareView1, <span class="string">"shareName1"</span>), Pair.create(shareView2, <span class="string">"shareName2"</span>));</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：</strong><br>如果不想使用 Transition 可以将 options bundle 置为 null。<br>当需要结束当前Activity并回退这个动画时调用<strong>finishAfterTransition()</strong>方法，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onBackPressed();</span><br><span class="line">    finishAfterTransition();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>说明：</strong>关于转场动画在这里就不多做介绍了，在 AndroidStudyDemo 系列中会专门有一个专题讲解各种动画效果。</p>
</blockquote>
<h1 id="五、setTaskDescription"><a href="#五、setTaskDescription" class="headerlink" title="五、setTaskDescription"></a>五、setTaskDescription</h1><p>使用<a href="https://developer.android.com/reference/android/R.attr.html#persistableMode" target="_blank" rel="external">android:persistableMode</a> 属性，可以将“最近用过”屏幕中的任务设置为在重新启动过程中保持不变。<br>也可以通过调用 <a href="https://developer.android.com/reference/android/app/Activity.html#setTaskDescription(android.app.ActivityManager.TaskDescription" target="_blank" rel="external">setTaskDescription()</a>) 方法，来更改“最近用过”屏幕中活动的视觉属性，如活动的颜色、标签和图标。<br>看效果：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_7.png" alt="前后任务图对比" title="前后任务图对比"></p>
<p>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setDIYTaskDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	String label = <span class="string">"DIY-green"</span>;</span><br><span class="line">	Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_logo);</span><br><span class="line">	<span class="keyword">int</span> colorPrimary = Color.parseColor(<span class="string">"#666600"</span>);</span><br><span class="line">	ActivityManager.TaskDescription taskDescription = <span class="keyword">new</span> ActivityManager.TaskDescription(label, bitmap, colorPrimary);</span><br><span class="line">	setTaskDescription(taskDescription);</span><br><span class="line">	bitmap.recycle();</span><br><span class="line">	bitmap = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意：</strong>这里抛砖引玉，ActivityManager 里面与 Task 相关的还有不少好玩的，有兴趣的可以自行试试。<br><strong>说明：</strong>这里有个坑，在小米 Note 上，miui 定制了活动预览图，所以使用上述代码设置之后，无效。</p>
</blockquote>
<h1 id="六、MediaBrowser-和-MediaSession"><a href="#六、MediaBrowser-和-MediaSession" class="headerlink" title="六、MediaBrowser 和 MediaSession"></a>六、MediaBrowser 和 MediaSession</h1><p>android.media.browse API 能让 Android 5.0 应用在运行过程中浏览其他应用的媒体内容库。MediaBrowserService 代码能使内容显示在原应用上。总而言之，此 API 旨在实现不同应用间更好的融合——在视觉上呈现同样的用户界面，在操作上免除重复的麻烦。（引自：<a href="http://www.docexcel.net/html/it/view-16787-1.html" target="_blank" rel="external">盘点最受开发者喜爱的Android 5.0 Lollipop API</a>）</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_8.png" alt="RemoteControlClient Deprecated" title="RemoteControlClient Deprecated"></p>
<p>除此之外，上图所示的 MediaSession 代替已被弃用的 RemoteControlClient，提供一组传输控制和 Media Button 的回调函数。<br>下面看一下这两个类所在包，和类图：</p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_9.png" alt="MediaBrowse Package" title="MediaBrowse Package"></p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_10.png" alt="MediaBrowse Class" title="MediaBrowse Class"></p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_11.png" alt="MediaSession Package" title="MediaSession Package"></p>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_12.png" alt="MediaSession Class" title="MediaSession Class"></p>
<p>本来想提供一些示例代码，在网上查找资料的时候发现一个使用了这两个类的项目，代码量不是很小，所以做了一半就不打算继续写了。感兴趣的童鞋，可以参考一下这个项目：<a href="http://www.oschina.net/code/snippet_2461971_53213" target="_blank" rel="external">MediaBrowserService 音乐播放项目</a></p>
<h1 id="七、Camera2-API"><a href="#七、Camera2-API" class="headerlink" title="七、Camera2 API"></a>七、Camera2 API</h1><p>从5.0开始（API Level 21），可以完全控制安卓设备相机的新api Camera2 (android.hardware.Camera2)被引入了进来。在以前的 Camera api(android.hardware.Camera)中，对相机的手动控制需要更改系统才能实现，而且 api 也不友好。这些老的 Camera API 在 5.0 上已经过时，在以后的 app 开发中推荐的是 Camera2 API。</p>
<p>有哪些改进：</p>
<ul>
<li>支持30fps的全高清连拍</li>
<li>支持帧之间的手动设置</li>
<li>支持RAW格式的图片拍摄</li>
<li>支持快门0延迟以及电影速拍</li>
<li>支持相机其他方面的手动控制包括噪音消除的级别</li>
</ul>
<p><img src="\uploads\androidstudydemo\android5\android5_newapi1_13.png" alt="Camera2 包下的类" title="Camera2 包下的类"></p>
<p>相机的基本使用被分成了5个主要部分</p>
<ol>
<li>CameraManager<br><a href="http://developer.android.com/reference/android/hardware/camera2/CameraManager.html" target="_blank" rel="external">提供构建，列出以及链接相机设备的接口</a>  </li>
<li>CameraDevice<br><a href="http://developer.android.com/reference/android/hardware/camera2/CameraDevice.html" target="_blank" rel="external">代表和安卓设备相连的单个相机</a></li>
<li>CameraCaptureSession<br><a href="http://developer.android.com/reference/android/hardware/camera2/CameraCaptureSession.html" target="_blank" rel="external">提供一套输出目标的</a>   </li>
<li>CaptureRequest<br><a href="http://developer.android.com/reference/android/hardware/camera2/CaptureRequest.html" target="_blank" rel="external">请求从相机获取照片</a>  </li>
<li>CaptureResult<br><a href="http://developer.android.com/reference/android/hardware/camera2/CaptureResult.html" target="_blank" rel="external">从图像传感器获得的单个图片拍摄的结果</a></li>
</ol>
<p>Camera 2 API 使用步骤：（参考自：<a href="http://blog.csdn.net/kaiqiangzhang001/article/details/41447703" target="_blank" rel="external">Android 5.0 Lollipop新的摄像头API</a>）</p>
<ol>
<li>获取 CameraManager 实例，然后就可以遍历、查询和打开一个 Camera 对象</li>
<li>通过 CameraManager 对象的 getCameraCharacteristics() 方法来获得 CameraCharacteristics 对象，该对象包含设备的设置信息和输出参数</li>
<li>调用 camera.createCaptureSession() 可获得 CameraCaptureSession 对象，该对象为每个预览对象进行预设置，如大小和格式（当然这些格式得是设备所支持的）</li>
<li>创建 SurfaceView 或 TextureView 渲染图像</li>
<li>构造一个 CaptureRequest 对象，来描述每次捕获图片的具体设置</li>
<li>调用 capture() 方法完成图像的捕获</li>
</ol>
<p>相机没有过多研究，这里就不贴代码了，推荐几个使用 Camera API 2 开发的开源项目：</p>
<ol>
<li><a href="https://github.com/googlesamples/android-Camera2Basic" target="_blank" rel="external">Camera2 Basic</a><br>演示如何使用 Camera2 API 基本功能的 demo。你可以从中学会如何遍历相机设备的所有特性，显示预览照片，以及拍照。</li>
<li><a href="https://github.com/googlesamples/android-Camera2Video" target="_blank" rel="external">Camera2 Video</a><br>这个 demo 演示如何使用 Camera2 API 录制视频。</li>
<li><a href="http://www.eyesourcecode.com/thread-35378-1-1.html" target="_blank" rel="external">Camera2 master</a><br>使用Android L Camera2 API开发的示例应用程序，具备拍照，AWB，Flash，连拍功能</li>
<li><a href="http://www.eyesourcecode.com/thread-35377-1-1.html" target="_blank" rel="external">LCamera</a><br>L Camera 是一个开源的实验性质的 Camera 应用程序，基于 Android L 提供的新 API android.hardware.camera2，目前只支持在 Andorid 5.0 Lollipop 版本的 Nexus 5 和 Nexus 6上运行</li>
</ol>
<blockquote>
<p>今天的进度比我的预期慢了很多，主要是因为相机这一块很不熟悉，今天先到这里，明天有时间继续，希望会做得更好…</p>
</blockquote>
<p>示例代码：<a href="https://github.com/DIY-green/ASD-Android5Study" target="_blank" rel="external">GitHub</a></p>
<p><strong>Android 5.x 介绍第二篇来了！</strong><br><a href="http://www.jianshu.com/p/c82ea2333af6" target="_blank" rel="external">AndroidStudyDemo之Android5.x新API介绍（二）</a></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><a href="http://pan.baidu.com/s/1o8iWSI2" target="_blank" rel="external">Android 5.x 思维导图</a><br><a href="http://pan.baidu.com/s/1gfHbhkR" target="_blank" rel="external">Android 5.x 思维导图.png</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.csdn.net/article/2014-11-14/2822647-12-great-lollipop-apis" target="_blank" rel="external">盘点最受开发者喜爱的Android 5.0 Lollipop API</a><br><a href="http://www.infoq.com/cn/news/2014/10/android-5-lollipop" target="_blank" rel="external">Android 5.0新增5000多个API</a><br><a href="http://blog.csdn.net/lwyygydx/article/details/41870377" target="_blank" rel="external">Android 5.0 API新增和改进</a><br><a href="http://blog.csdn.net/a396901990/article/details/40153035" target="_blank" rel="external">ANDROID L——Material Design详解（视图和阴影）</a><br><a href="http://blog.csdn.net/zhuoxiuwu/article/details/50976337" target="_blank" rel="external">Android Tint使用</a><br><a href="http://blog.csdn.net/zhuoxiuwu/article/details/50976337" target="_blank" rel="external">Andorid-Tint使用与原理解析</a><br><a href="http://blog.csdn.net/a396901990/article/details/40187203" target="_blank" rel="external">ANDROID L——Material Design详解（动画篇）</a><br><a href="http://blog.csdn.net/zhubin215130/article/details/42176999" target="_blank" rel="external">浅析Android 5.0中多媒体相关的新特性</a><br><a href="http://www.2cto.com/kf/201501/367226.html" target="_blank" rel="external">Android – Camera2(Android5.0)</a><br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0428/2811.html" target="_blank" rel="external">使用Camera2 替代过时的Camera API</a><br><a href="http://blog.csdn.net/lincyang/article/details/45951225" target="_blank" rel="external">Android实战技巧之三十三：android.hardware.camera2使用指南</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/StudyDemo/" rel="tag">#StudyDemo</a>
          
            <a href="/tags/Android-5/" rel="tag">#Android 5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/AndroidStudyDemo系列/Android4.x介绍/" rel="next" title="Android4.x介绍">
                <i class="fa fa-chevron-left"></i> Android4.x介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/Android Debug 系列/解决 Could not read entry xxx from cache taskArtifacts.bin/" rel="prev" title="解决 Could not read entry xxx from cache taskArtifacts.bin">
                解决 Could not read entry xxx from cache taskArtifacts.bin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/"
           data-title="Android5.x新API介绍(一)" data-url="http://diy-green.com/2016/05/07/AndroidStudyDemo系列/Android5.x新API介绍(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、elevation-和-translationZ"><span class="nav-number">1.</span> <span class="nav-text">一、elevation 和 translationZ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、tint"><span class="nav-number">2.</span> <span class="nav-text">二、tint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、setClipToOutline"><span class="nav-number">3.</span> <span class="nav-text">三、setClipToOutline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Activity-Transitions-动画"><span class="nav-number">4.</span> <span class="nav-text">四、Activity Transitions 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-Transitions-有两类"><span class="nav-number">4.1.</span> <span class="nav-text">Activity Transitions 有两类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-Transition-使用简介"><span class="nav-number">4.2.</span> <span class="nav-text">Activity Transition 使用简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、setTaskDescription"><span class="nav-number">5.</span> <span class="nav-text">五、setTaskDescription</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、MediaBrowser-和-MediaSession"><span class="nav-number">6.</span> <span class="nav-text">六、MediaBrowser 和 MediaSession</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、Camera2-API"><span class="nav-number">7.</span> <span class="nav-text">七、Camera2 API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
