<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android小技巧,Hacks布局篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年5月6日

想要的效果
如上图所示，要实现这样一个效果：按钮居中显示，并且占据父控件宽度的一半。
看上去好像挺简单的，可以有很多实现方案，那最佳方案或者说最简单的方案是不是大家都会呢？
这里给出两个方案，具体选哪个看自己的实际情况。
方案一：weightSum 和 layout_weight 配合先看效果：

实现代码123456789101112131415&amp;lt;?">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacks布局篇-Hack1 使用weight属性实现控件的居中显示">
<meta property="og:url" content="http://diy-green.com/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年5月6日

想要的效果
如上图所示，要实现这样一个效果：按钮居中显示，并且占据父控件宽度的一半。
看上去好像挺简单的，可以有很多实现方案，那最佳方案或者说最简单的方案是不是大家都会呢？
这里给出两个方案，具体选哪个看自己的实际情况。
方案一：weightSum 和 layout_weight 配合先看效果：

实现代码123456789101112131415&amp;lt;?">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_2.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_3.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_4.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_5.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_6.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_7.png">
<meta property="og:updated_time" content="2016-05-06T09:39:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacks布局篇-Hack1 使用weight属性实现控件的居中显示">
<meta name="twitter:description" content="作者：李旺成时间：2016年5月6日

想要的效果
如上图所示，要实现这样一个效果：按钮居中显示，并且占据父控件宽度的一半。
看上去好像挺简单的，可以有很多实现方案，那最佳方案或者说最简单的方案是不是大家都会呢？
这里给出两个方案，具体选哪个看自己的实际情况。
方案一：weightSum 和 layout_weight 配合先看效果：

实现代码123456789101112131415&amp;lt;?">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack1\layout_hack1_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> Hacks布局篇-Hack1 使用weight属性实现控件的居中显示 | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hacks布局篇-Hack1 使用weight属性实现控件的居中显示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T20:39:24+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android小技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Android小技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/" class="leancloud_visitors" data-flag-title="Hacks布局篇-Hack1 使用weight属性实现控件的居中显示">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/"class="leancloud_visitors" data-flag-title="Hacks布局篇-Hack1 使用weight属性实现控件的居中显示">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年5月6日</strong></p>
<hr>
<h1 id="想要的效果"><a href="#想要的效果" class="headerlink" title="想要的效果"></a>想要的效果</h1><p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_1.png" alt="想要的效果" title="想要的效果]"></p>
<p>如上图所示，要实现这样一个效果：按钮居中显示，并且占据父控件宽度的一半。</p>
<p>看上去好像挺简单的，可以有很多实现方案，那最佳方案或者说最简单的方案是不是大家都会呢？</p>
<p>这里给出两个方案，具体选哪个看自己的实际情况。</p>
<h1 id="方案一：weightSum-和-layout-weight-配合"><a href="#方案一：weightSum-和-layout-weight-配合" class="headerlink" title="方案一：weightSum 和 layout_weight 配合"></a>方案一：weightSum 和 layout_weight 配合</h1><p>先看效果：</p>
<p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_2.png" alt="居中显示宽度为父控件一半（一）" title="居中显示宽度为父控件一半（一）"></p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    android:gravity="center"</span><br><span class="line">    android:weightSum="2"</span><br><span class="line">    tools:context="com.diygreen.androidhackslayout.Hack1Activity"&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id="@+id/btn_center"</span><br><span class="line">        android:layout_width="0dp"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_weight="1"</span><br><span class="line">        android:text="居中按钮" /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>这里涉及到 LinearLayout 的 weightSum 属性与子控件的 layout_weight 属性配合使用。考虑到大家对 layout_weight 应该更了解，这里先讨论下 layout_weight。</p>
<h3 id="layout-weight-属性"><a href="#layout-weight-属性" class="headerlink" title="layout_weight 属性"></a>layout_weight 属性</h3><p><strong>首先，</strong>看一下 layout_weight 属性的作用：<br>它是用来分配剩余空间的一个属性，可以设置它的<strong>权重</strong>。</p>
<p><strong>然后，</strong>理解 layout_weight 的“真实含义”<br>这个属性大家一般都用过，但是可能都不是很清楚具体是怎么回事（反正我以前是这样，看着显示效果调，效果出来就万事大吉，没有考虑过为什么），这里稍微介绍下 layout_weight 的“真实含义”。</p>
<p>android:layout_weight 的<strong>真实含义</strong>是：一旦 View 设置了该属性（假设有效的情况下），那么该 View 的宽度等于原有宽度（android:layout_width）加上剩余空间的占比！</p>
<p>设屏幕宽度为 L，在两个 View 的宽度都为 match_parent 的情况下，原有宽度为 L，两个的 View 的宽度都为 L，那么剩余宽度为 L-（L+L） = -L, 左边的 View 占比三分之一，所以总宽度是 L+(-L)*1/3 = (2/3)L。事实上默认的 View 的 weight 这个值为0，一旦设置了这个值，那么所在 View 在绘制的时候执行 onMeasure 两次的原因就在这。<br>Google 官方推荐，当使用 weight 属性时，将 width 设为 0dp 即可，效果跟设成 wrap_content 是一样的。这样 weight 就可以理解为占比了！（参考：<a href="http://blog.csdn.net/yanzi1225627/article/details/24667299" target="_blank" rel="external">android:layout_weight的真实含义</a>）</p>
<p><strong>最后，</strong>稍微总结一下<br>在 layout_width 设置为 much_parent 的時候，layout_weight 所代表的是你的控件要优先尽可能的大，但这个大是有限度的，即 much_parent；<br>在 layout_width 设置为 wrap_content 的时候（这和设置为 0dp 一致），layout_weight 所代表的是你的控件要优先尽可能的小，但这个小是有限度的，即 wrap_content。（参考自：<a href="http://blog.csdn.net/jincf2011/article/details/6598256" target="_blank" rel="external">Android中 android:layout_weight 属性 完美解释</a>）</p>
<h3 id="weightSum-属性"><a href="#weightSum-属性" class="headerlink" title="weightSum 属性"></a>weightSum 属性</h3><p>LinearLayout 的 weightSum 属性，我基本上是第一次使用（就是在这个示例中），老规矩先看看官方的介绍：</p>
<p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_3.png" alt="weightSum 属性" title="weightSum 属性"></p>
<p>简单解释一下：<br>“定义 weight 总和的最大值。如果未指定该值，以所有子控件的 layout_weight 属性的累加值作为总和的最大值。一个典型的案例是：通过指定子控件的 layout_weight 属性为 0.5，并设置 LinearLayout 的 weightSum 属性为 1.0，实现子控件占据可用宽度的 50%”。（参考自：《50 Android Hacks》）</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_4.png" alt="源码分析" title="源码分析"></p>
<p>在上面的代码中， LinearLayout 的 android:weightSum 属性值设置为 “2”，表示其内部所有子控件的 weight 比例总和是 2。示例中 LinearLayout 中只有一个子控件：Button。该 Button 的 android:layout_width 设置为 “0dp”，因此需要根据 android:weightSum 来决定 Button 的 width。Button 的 android:layout_weight 设置为 “1”，即 android:weightSum 属性值的一半，所以，Button 将占据 50% 的可用空间。</p>
<h1 id="方案二：PercentXxxLayout"><a href="#方案二：PercentXxxLayout" class="headerlink" title="方案二：PercentXxxLayout"></a>方案二：PercentXxxLayout</h1><p>先看效果：</p>
<p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_5.png" alt="居中显示宽度为父控件一半（二）" title="居中显示宽度为父控件一半（二）"></p>
<h2 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools"</span><br><span class="line">    xmlns:app="http://schemas.android.com/apk/res-auto"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    tools:context="com.diygreen.androidhackslayout.Hack1Activity"&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id="@+id/btn_center"</span><br><span class="line">        android:layout_width="0dp"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_gravity="center"</span><br><span class="line">        app:layout_widthPercent="50%"</span><br><span class="line">        android:text="居中按钮(二)" /&gt;</span><br><span class="line">&lt;/android.support.percent.PercentFrameLayout&gt;</span><br></pre></td></tr></table></figure>
<h2 id="原理分析-1"><a href="#原理分析-1" class="headerlink" title="原理分析"></a>原理分析</h2><p><strong>百分比布局</strong>，做过前端的同学应该知道网页提供<strong>百分比计算大小</strong>，Web 中支持子控件的宽度可参考父控件的宽度以百分比设置，最外层控件的宽度参考屏幕尺寸以百分比设置。看过一些开源库使用类似的思路，来解决 Andoid 多机型适配的问题。但是，这些方案一般都有些缺点：会增加很多无用的数据，导致apk包变大，等等。</p>
<p>值得高兴的是，Google 提供了一个叫做 percent 的 Support 库，示例见这里 <a href="https://github.com/JulienGenoud/android-percent-support-lib-sample" target="_blank" rel="external">android-percent-support-lib-sample</a>，上面的示例用的就是 percent 布局中的 PercentFrameLayout。</p>
<p>有了百分比布局那要实现上述效果就很简单了，关于代码没有什么好讲解的了，下面简单介绍下 percent 库。</p>
<h3 id="percent-Support-库简介"><a href="#percent-Support-库简介" class="headerlink" title="percent Support 库简介"></a>percent Support 库简介</h3><p><strong>percent 库提供了两个布局：</strong><br>PercentRelativeLayout、PercentFrameLayout，通过名字就可以看出，它们应该是从 FrameLayout 和 RelativeLayout 扩展而来的：</p>
<p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_6.png" alt="PercentFrameLayout 继承结构" title="PercentFrameLayout 继承结构"></p>
<p><img src="\uploads\androidhacks\layout\hack1\layout_hack1_7.png" alt="PercentRelativeLayout 继承结构" title="PercentRelativeLayout 继承结构"></p>
<p>果然如此，FrameLayout 和 RelativeLayout 大家应该都很熟悉了，那了解下 PercentXxxLayout 提供的特有属性应该就可以用起来了。</p>
<p><strong>PercentXxxLayout 特有属性：</strong></p>
<ul>
<li>layout_widthPercent、layout_heightPercent</li>
<li>layout_marginPercent<br>layout_marginLeftPercent<br>layout_marginTopPercent<br>layout_marginRightPercent<br>layout_marginBottomPercent<br>layout_marginStartPercent<br>layout_marginEndPercent</li>
</ul>
<p>上面这些属性不用解释了吧！只是加了个 “Percent”，赋值的时候用 <strong>xx%</strong> 即可， 直接当作 FrameLayout、RelativeLayout 用就可以了。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><p>这里就不展开讲解了，感兴趣的，或者对该这两个布局不熟悉的可以参考：<a href="http://blog.csdn.net/lmj623565791/article/details/46695347" target="_blank" rel="external">Android 百分比布局库(percent-support-lib) 解析与扩展</a></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>weight 属性还是挺有作用的，利用好该属性可以避免使用硬编码的方式带来的副作用，但是它也有局限性 —— 只能在 LinearLayout 中使用。好在，我们现在有了更强大的百分比库了。</p>
<p>这只是布局技巧的冰山一角，还有很多技巧等待大家发掘，如果你有更好的方案，或者其他布局方面的技巧，希望也可以分享分享。</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><strong><a href="https://github.com/DIY-green/AndroidHacks" target="_blank" rel="external">AndroidHacks合集</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout" target="_blank" rel="external">布局篇</a></strong><br><a href="http://diy-green.github.io/" target="_blank" rel="external">个人博客</a><br>示例用到代码见：<br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout/blob/master/app/src/main/java/com/diygreen/androidhackslayout/Hack1Activity.java" target="_blank" rel="external">Hack1Activity.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout/blob/master/app/src/main/res/layout/activity_hack1_1.xml" target="_blank" rel="external">activity_hack1_1.xml</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout/blob/master/app/src/main/res/layout/activity_hack1_2.xml" target="_blank" rel="external">activity_hack1_2.xml</a></strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://blog.csdn.net/lmj623565791/article/details/46695347" target="_blank" rel="external">Android 百分比布局库(percent-support-lib) 解析与扩展</a><br><a href="http://blog.csdn.net/yanzi1225627/article/details/24667299" target="_blank" rel="external">android:layout_weight的真实含义</a><br><a href="http://blog.csdn.net/jincf2011/article/details/6598256" target="_blank" rel="external">Android中 android:layout_weight 属性 完美解释</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android小技巧/" rel="tag">#Android小技巧</a>
          
            <a href="/tags/Hacks布局篇/" rel="tag">#Hacks布局篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack5 创建定制的ViewGroup/" rel="next" title="Hacks布局篇-Hack5 创建定制的ViewGroup">
                <i class="fa fa-chevron-left"></i> Hacks布局篇-Hack5 创建定制的ViewGroup
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/" rel="prev" title="Hacks布局篇-Hack4 使用ViewStub实现延迟加载">
                Hacks布局篇-Hack4 使用ViewStub实现延迟加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/"
           data-title="Hacks布局篇-Hack1 使用weight属性实现控件的居中显示" data-url="http://diy-green.com/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack1 使用weight属性实现控件的居中显示/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#想要的效果"><span class="nav-number">1.</span> <span class="nav-text">想要的效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案一：weightSum-和-layout-weight-配合"><span class="nav-number">2.</span> <span class="nav-text">方案一：weightSum 和 layout_weight 配合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码"><span class="nav-number">2.1.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理分析"><span class="nav-number">2.2.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#layout-weight-属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">layout_weight 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weightSum-属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">weightSum 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">2.2.3.</span> <span class="nav-text">源码分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案二：PercentXxxLayout"><span class="nav-number">3.</span> <span class="nav-text">方案二：PercentXxxLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码-1"><span class="nav-number">3.1.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理分析-1"><span class="nav-number">3.2.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#percent-Support-库简介"><span class="nav-number">3.2.1.</span> <span class="nav-text">percent Support 库简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-number">3.2.2.</span> <span class="nav-text">简单使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">5.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
