<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android小技巧,Hacks布局篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年5月7日


该 Hack 将介绍如何使用 ViewStub 实现视图的延迟加载（懒加载）。

ViewStub 简介在 Android 开发中，经常会遇到这样的情况，在程序运行过程中动态的根据当前条件来决定是否显示某个控件或布局，一般大家都会使用 View 的 setVisibility() 方法来控制。这里介绍另外一种方式，那就是使用 ViewStub 来方便的完">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacks布局篇-Hack4 使用ViewStub实现延迟加载">
<meta property="og:url" content="http://diy-green.com/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年5月7日


该 Hack 将介绍如何使用 ViewStub 实现视图的延迟加载（懒加载）。

ViewStub 简介在 Android 开发中，经常会遇到这样的情况，在程序运行过程中动态的根据当前条件来决定是否显示某个控件或布局，一般大家都会使用 View 的 setVisibility() 方法来控制。这里介绍另外一种方式，那就是使用 ViewStub 来方便的完">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_2.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_3.gif">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_4.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_5.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_6.png">
<meta property="og:updated_time" content="2016-05-07T12:08:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacks布局篇-Hack4 使用ViewStub实现延迟加载">
<meta name="twitter:description" content="作者：李旺成时间：2016年5月7日


该 Hack 将介绍如何使用 ViewStub 实现视图的延迟加载（懒加载）。

ViewStub 简介在 Android 开发中，经常会遇到这样的情况，在程序运行过程中动态的根据当前条件来决定是否显示某个控件或布局，一般大家都会使用 View 的 setVisibility() 方法来控制。这里介绍另外一种方式，那就是使用 ViewStub 来方便的完">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidhacks\layout\hack4\layout_hack4_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> Hacks布局篇-Hack4 使用ViewStub实现延迟加载 | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hacks布局篇-Hack4 使用ViewStub实现延迟加载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T20:39:24+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android小技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Android小技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/" class="leancloud_visitors" data-flag-title="Hacks布局篇-Hack4 使用ViewStub实现延迟加载">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/"class="leancloud_visitors" data-flag-title="Hacks布局篇-Hack4 使用ViewStub实现延迟加载">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\uploads\androidhacks\layout\hack4\layout_hack4_1.png" alt="ViewStub" title="ViewStub"></p>
<p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年5月7日</strong></p>
<hr>
<blockquote>
<p>该 Hack 将介绍如何使用 ViewStub 实现视图的延迟加载（懒加载）。</p>
</blockquote>
<h1 id="ViewStub-简介"><a href="#ViewStub-简介" class="headerlink" title="ViewStub 简介"></a>ViewStub 简介</h1><p>在 Android 开发中，经常会遇到这样的情况，在程序运行过程中动态的根据当前条件来决定是否显示某个控件或布局，一般大家都会使用 View 的 setVisibility() 方法来控制。这里介绍另外一种方式，那就是使用 ViewStub 来方便的完成这一功能。 </p>
<p>先看看官方文档对 ViewStub 的介绍：</p>
<p><img src="\uploads\androidhacks\layout\hack4\layout_hack4_2.png" alt="ViewStub文档" title="ViewStub文档"></p>
<p><strong>简单翻译下：</strong><br>VeiwStub 是一种不可视并且大小为 0 的视图，可以延迟到运行时填充（inflate）布局资源。当 ViewStub 设置为可视或者 inflate() 方法被调用后，就会填充布局资源，然后 ViewStub 便会被填充的视图替代。</p>
<p><strong>一句话介绍：</strong></p>
<ul>
<li>ViewStub 是一个轻量级的 View，可以实现动态布局加载</li>
<li>ViewStub 是一个看不见的，大小为 0 的视图</li>
<li>ViewStub 主要是作为一个“占位符”放置于 View Tree 中，ViewStub 本身是不可见的</li>
</ul>
<p><strong>ViewStub 最大的优点</strong><br>是当你<strong>需要时</strong>才会加载，使用它并不会影响 UI 初始化时的性能（可以说提高了初始化时的性能）。各种不常用的布局，比如：进度条、显示错误消息等都可以使用 ViewStub 来动态加载，以减少内存使用，加快渲染速度（懒加载 —— 用到的时候才加载）。</p>
<blockquote>
<p><strong>说明：</strong>在动态加载布局时，使用 ViewStub 的性能要比使用设置 View 的可见性高。因为虽然把 View 的初始可见 View.<em>GONE</em>，使其不可见，但是在 Inflate 布局的时候 View 仍然会被 Inflate，也就是说仍然会创建对象，会被实例化，会被设置属性。也就是说，会耗费内存等资源。</p>
</blockquote>
<h1 id="ViewStub-简单使用"><a href="#ViewStub-简单使用" class="headerlink" title="ViewStub 简单使用"></a>ViewStub 简单使用</h1><p>先看效果：</p>
<p><img src="\uploads\androidhacks\layout\hack4\layout_hack4_3.gif" alt="ViewStub实现懒加载" title="ViewStub实现懒加载"></p>
<p>来看看怎么用吧：<br><strong>1、在 Layout 中使用</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    ...</span><br><span class="line">	&gt;</span><br><span class="line">	...</span><br><span class="line">    &lt;ViewStub</span><br><span class="line">        android:id="@+id/vs_test2"</span><br><span class="line">        android:inflatedId="@+id/vs_header"</span><br><span class="line">        android:layout="@layout/header_withmerge"</span><br><span class="line">        android:layout_width="match_parent"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_marginTop="20dp"/&gt;</span><br><span class="line">	...</span><br><span class="line">    &lt;ViewStub</span><br><span class="line">        android:id="@+id/vs_test"</span><br><span class="line">        android:inflatedId="@+id/vs_footer"</span><br><span class="line">        android:layout="@layout/footer_app_name"</span><br><span class="line">        android:layout_width="match_parent"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_alignParentBottom="true"</span><br><span class="line">        android:layout_marginBottom="20dp"/&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>inflatedId 属性：</strong>该属性的作用是重新定义引用的 layout id，其属性值是调用 ViewStub 的 inflate() 方法时返回的 View 的 ID<br><strong>layout 属性：</strong>该属性用于指定 inflate 时要填充的布局（与 include 的 layout 用法完全一样）<br><strong>layout_marginXxx 属性：</strong>这些属性设置在 layout 指定的子布局中是没有作用的，需要放在它的 ViewStub 上面才会起作用。ViewStub 的属性在 inflate 后会都传给相应的布局</p>
<p><strong>2、ViewStub.inflate() 方法 </strong><br>看一下方法签名：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">inflate</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><img src="\uploads\androidhacks\layout\hack4\layout_hack4_4.png" alt="inflate 方法" title="inflate 方法"></p>
<p>该方法返回一个 View，就是 layout 属性设置的布局。所以，一般都是这样用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TextView fooder = (TextView) mTestVS.inflate();</span><br><span class="line">fooder.setText(<span class="string">"我是ViewStub Inflate的页脚"</span>);</span><br></pre></td></tr></table></figure></p>
<p><strong>3、ViewStub.setVisibility() 方法 </strong><br>ViewStub 重写了 View 的 setVisibility() 方法，先看看源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * When visibility is set to &#123;<span class="doctag">@link</span> #VISIBLE&#125; or &#123;<span class="doctag">@link</span> #INVISIBLE&#125;,</span><br><span class="line"> * &#123;<span class="doctag">@link</span> #inflate()&#125; is invoked and this StubbedView is replaced in its parent</span><br><span class="line"> * by the inflated layout resource. After that calls to this function are passed</span><br><span class="line"> * through to the inflated view.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span> visibility One of &#123;<span class="doctag">@link</span> #VISIBLE&#125;, &#123;<span class="doctag">@link</span> #INVISIBLE&#125;, or &#123;<span class="doctag">@link</span> #GONE&#125;.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@see</span> #inflate() </span><br><span class="line"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@android</span>.view.<span class="function">RemotableViewMethod</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVisibility</span><span class="params">(<span class="keyword">int</span> visibility)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (mInflatedViewRef != <span class="keyword">null</span>) &#123;</span><br><span class="line">		View view = mInflatedViewRef.get();</span><br><span class="line">		<span class="keyword">if</span> (view != <span class="keyword">null</span>) &#123;</span><br><span class="line">			view.setVisibility(visibility);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"setVisibility called on un-referenced view"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">super</span>.setVisibility(visibility);</span><br><span class="line">		<span class="keyword">if</span> (visibility == VISIBLE || visibility == INVISIBLE) &#123;</span><br><span class="line">			inflate();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从源码中可以看出：ViewStub 的 setVisibility 成 View.VISIBLE 或 INVISIBLE 如果是首次使用，都会自动 inflate （调用 inflate() 方法）其指向的布局文件，并替换 ViewStub 本身，再次使用则是相当于对其指向的布局文件设置可见性。</p>
<p><strong>4、小结</strong><br>Layout 中：<br>把 ViewStub 当作占位符，设置 layout 属性，指向目的布局</p>
<p>Java 代码中：<br>findViewById()  –&gt; inflate() / setVisibility()</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>使用 ViewStub 的时候有下面几点需要注意：</p>
<ul>
<li><p>关于 ViewStub 指向的布局的一些属性<br>当 ViewStub 调用 Inflate() 方法时，它所指向的布局文件替换掉当前 ViewStub 本身，注意并不是完全意义上的替换（与 include 标签还不太一样），替换时，布局文件的 layout params 是以 ViewStub 为准，其他布局属性是以布局文件自身为准</p>
</li>
<li><p>ViewStub 目前不支持 <merge> 标签</merge></p>
</li>
</ul>
<p><img src="\uploads\androidhacks\layout\hack4\layout_hack4_5.png" alt="ViewStub Inflate &lt;merge /&gt; 标签布局" title="ViewStub Inflate &lt;merge /&gt; 标签布局"></p>
<ul>
<li>ViewStub 是“<strong>一次性的</strong>”<br>这里的”一次性“是指调用过 ViewStub 的 inflate() 方法显示了目标布局之后，不可以再次调用该方法（注意，调用了 setVisibility(View.VISIBLE) 或者 setVisibility(View.INVISIBLE) 之后也绝对不可以再调 inflate() 方法），否则提示如下异常：</li>
</ul>
<p><img src="\uploads\androidhacks\layout\hack4\layout_hack4_6.png" alt="ViewStub多次Inflate" title="ViewStub多次Inflate"></p>
<p>也就是说：ViewStub 对象只可以 Inflate 一次，之后 ViewStub 对象会被置为空。按句话说，某个被 ViewStub 对象指定的布局被 Inflate 一次之后，就不可以再次通过 ViewStub 对象来控制它了。（参考自：<a href="http://bbs.9ria.com/thread-210786-1-1.html" target="_blank" rel="external">使用惰性控件ViewStub实现布局动态加载</a>）</p>
<ul>
<li><em>ViewStub 只能用来 Inflate 一个布局文件，而不是某个具体的 View</em><br>关于这个我做实验的时候并没有碰到，所以，猜测有可能是老版本的问题，关于这个没有深究了，知道原因的同学麻烦告诉我一下。</li>
</ul>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><strong><a href="https://github.com/DIY-green/AndroidHacks" target="_blank" rel="external">AndroidHacks合集</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout" target="_blank" rel="external">布局篇</a></strong><br><a href="http://diy-green.github.io/" target="_blank" rel="external">个人博客</a><br>示例用到代码见：<br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout/blob/master/app/src/main/java/com/diygreen/androidhackslayout/Hack4Activity.java" target="_blank" rel="external">Hack4Activity.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksLayout/blob/master/app/src/main/res/layout/activity_hack4.xml" target="_blank" rel="external">activity_hack4.xml</a></strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://bbs.9ria.com/thread-210786-1-1.html" target="_blank" rel="external">使用惰性控件ViewStub实现布局动态加载</a><br><a href="http://www.cnblogs.com/lwbqqyumidi/p/4047108.html" target="_blank" rel="external">Android性能优化之一：ViewStub</a><br><a href="http://blog.csdn.net/hitlion2008/article/details/6737537" target="_blank" rel="external">Android实战技巧：ViewStub的应用</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android小技巧/" rel="tag">#Android小技巧</a>
          
            <a href="/tags/Hacks布局篇/" rel="tag">#Hacks布局篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack5 创建定制的ViewGroup/" rel="next" title="Hacks布局篇-Hack5 创建定制的ViewGroup">
                <i class="fa fa-chevron-left"></i> Hacks布局篇-Hack5 创建定制的ViewGroup
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack3 使用merge标签减少布局层级/" rel="prev" title="Hacks布局篇-Hack3 使用merge标签减少布局层级">
                Hacks布局篇-Hack3 使用merge标签减少布局层级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/"
           data-title="Hacks布局篇-Hack4 使用ViewStub实现延迟加载" data-url="http://diy-green.com/2016/05/07/Android小技巧/布局篇/Hacks布局篇-Hack4 使用ViewStub实现延迟加载/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewStub-简介"><span class="nav-number">1.</span> <span class="nav-text">ViewStub 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewStub-简单使用"><span class="nav-number">2.</span> <span class="nav-text">ViewStub 简单使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">4.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
