<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android小技巧,Hacks控件使用篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年5月17日


这个 Hack 将介绍如何在Activity 的 onCreate() 方法中获取 View 的宽高。

View 的 getWidth() 为 0很多人应该都有调用 View 的 getWidth() 和 getHeight() 方法来获取 View 的宽高的经历，相信不少人都会遇到这样的问题：有时候取到的值为 0。
View 的 getWidth(">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度">
<meta property="og:url" content="http://diy-green.com/2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年5月17日


这个 Hack 将介绍如何在Activity 的 onCreate() 方法中获取 View 的宽高。

View 的 getWidth() 为 0很多人应该都有调用 View 的 getWidth() 和 getHeight() 方法来获取 View 的宽高的经历，相信不少人都会遇到这样的问题：有时候取到的值为 0。
View 的 getWidth(">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_2.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_3.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_4.png">
<meta property="og:updated_time" content="2016-05-21T07:32:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度">
<meta name="twitter:description" content="作者：李旺成时间：2016年5月17日


这个 Hack 将介绍如何在Activity 的 onCreate() 方法中获取 View 的宽高。

View 的 getWidth() 为 0很多人应该都有调用 View 的 getWidth() 和 getHeight() 方法来获取 View 的宽高的经历，相信不少人都会遇到这样的问题：有时候取到的值为 0。
View 的 getWidth(">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度 | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T15:32:55+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android小技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Android小技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/" class="leancloud_visitors" data-flag-title="Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/"class="leancloud_visitors" data-flag-title="Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_1.png" alt="onCreate中获取View的宽高" title="onCreate中获取View的宽高"></p>
<p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年5月17日</strong></p>
<hr>
<blockquote>
<p>这个 Hack 将介绍如何在Activity 的 onCreate() 方法中获取 View 的宽高。</p>
</blockquote>
<h1 id="View-的-getWidth-为-0"><a href="#View-的-getWidth-为-0" class="headerlink" title="View 的 getWidth() 为 0"></a>View 的 getWidth() 为 0</h1><p>很多人应该都有调用 View 的 getWidth() 和 getHeight() 方法来获取 View 的宽高的经历，相信不少人都会遇到这样的问题：有时候取到的值为 0。</p>
<h2 id="View-的-getWidth-实验"><a href="#View-的-getWidth-实验" class="headerlink" title="View 的 getWidth() 实验"></a>View 的 getWidth() 实验</h2><p>我们先来做一个简单的实验：分别在 Activity 的 onCreate() 方法和 onResume() 方法中调用 View 的 getWidth() 和 getHeight() 方法来获取 View 的宽高。</p>
<p>实验使用代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetViewWHActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_getviewwh);</span><br><span class="line"></span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        showViewWH(<span class="string">"onCreate()"</span>, mShowResult1TV);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showViewWH</span><span class="params">(String method, TextView textView)</span> </span>&#123;</span><br><span class="line">        String result = method + <span class="string">"方法中获取 ShowResultTV 的 w："</span> +</span><br><span class="line">                textView.getWidth() +</span><br><span class="line">                <span class="string">" h："</span> + textView.getHeight() + <span class="string">"\n"</span> +</span><br><span class="line">                <span class="string">"Test1Btn 的 w："</span> +</span><br><span class="line">                mTest1Btn.getWidth() +</span><br><span class="line">                <span class="string">" h："</span> + mTest1Btn.getHeight() + <span class="string">"\n"</span> +</span><br><span class="line">                <span class="string">"Test2Btn 的 w："</span> +</span><br><span class="line">                mTest2Btn.getWidth() +</span><br><span class="line">                <span class="string">" h："</span> + mTest2Btn.getHeight();</span><br><span class="line">        textView.setText(result);</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        showViewWH(<span class="string">"onResume()"</span>, mShowResult2TV);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对应的布局文件是：activity_getviewwh.xml<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    android:paddingBottom="@dimen/activity_vertical_margin"</span><br><span class="line">    android:paddingLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingRight="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingTop="@dimen/activity_vertical_margin"</span><br><span class="line">    tools:context="com.diygreen.widgetuse.GetViewWHActivity"&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width="wrap_content"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:textAppearance="?android:attr/textAppearanceLarge"</span><br><span class="line">        android:text="显示View宽高"</span><br><span class="line">        android:id="@+id/tv_showresult"</span><br><span class="line">        android:layout_alignParentTop="true"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:layout_marginTop="50dp"</span><br><span class="line">        android:textAllCaps="false"/&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width="match_parent"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:text="测试按钮1"</span><br><span class="line">        android:id="@+id/btn_test1"</span><br><span class="line">        android:layout_centerVertical="true"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:textAllCaps="false"</span><br><span class="line">        android:onClick="onClick"/&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width="200dp"</span><br><span class="line">        android:layout_height="70dp"</span><br><span class="line">        android:text="测试按钮2"</span><br><span class="line">        android:id="@+id/btn_test2"</span><br><span class="line">        android:layout_below="@+id/btn_test1"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:textAllCaps="false"</span><br><span class="line">        android:onClick="onClick"/&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width="wrap_content"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:textAppearance="?android:attr/textAppearanceLarge"</span><br><span class="line">        android:text="显示View宽高"</span><br><span class="line">        android:id="@+id/tv_showresult2"</span><br><span class="line">        android:layout_below="@+id/tv_showresult"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:layout_marginTop="50dp" /&gt;</span><br><span class="line">    &lt;View</span><br><span class="line">        android:id="@+id/view_test"</span><br><span class="line">        android:layout_width="150dp"</span><br><span class="line">        android:layout_height="120dp"</span><br><span class="line">        android:layout_alignParentBottom="true"</span><br><span class="line">        android:layout_alignParentRight="true"</span><br><span class="line">        android:layout_alignParentEnd="true"</span><br><span class="line">        android:background="#00ff00"/&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>布局很简单，只是随意放了几个控件。</p>
<p>现在你可以想一下到底那个方法中能获取到的指定 View 的宽高。这里这是简单的实验，你可以尝试获取已经设定好 layout_width 和 layout_height 的控件的宽高，对比一下 onCreate() 和 onResume() 方法所获得的数据。</p>
<p>好了，结果可能出乎你的意料：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_2.png" alt="获取View的宽高实验" title="获取View的宽高实验"></p>
<blockquote>
<p>没错，在 onCreate() 方法中调用 getWidth() 和 getHeight() 方法获取 View 的宽高的返回值都是 0；<strong>并且，</strong>在 <strong>onResume()</strong> 中调用 View 的这两个方法获取到的也是 0。</p>
</blockquote>
<h2 id="View-的-getWidth-为-0-的原因"><a href="#View-的-getWidth-为-0-的原因" class="headerlink" title="View 的 getWidth() 为 0 的原因"></a>View 的 getWidth() 为 0 的原因</h2><p>我们来分析下为什么在 Activity 的 onCreate() 方法中获取 View 的宽高会是 0。</p>
<p>当 onCreate() 方法被调用的时候，会通过布局填充器（LayoutInflate）将 xml 布局文件填充到 ContentView（当然，前提是你调用了 setContentView(R.layout.xxx) 方法）。要注意的是，这个填充过程只包括视图的创建，并没有包括设置视图的大小。</p>
<p>那么，问题来了：<strong>视图的大小是在什么时候指定的？</strong></p>
<p>在 Android 的官方文档上有说明：<a href="http://www.android-doc.com/guide/topics/ui/how-android-draws.html" target="_blank" rel="external">How Android Draws Views</a>。</p>
<p><img src="\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_3.png" alt="HowAndoridDrawsViews" title="HowAndoridDrawsViews"></p>
<p>大致的意思是：<br>“视图的绘制分两个过程：测量和布局。这两个过程分别由 measure() 方法和 layout() 方法完成。当 measure() 方法完成后，每个视图都会保存自己的尺寸信息。layout() 方法则根据 measure() 的结构定位视图的位置”。</p>
<blockquote>
<p>结论：只有在整个布局绘制完毕后，视图中才保存有自己的尺寸信息，也就是说这时候调用 View 的 getWidth() 和 getHeight() 方法才能取得 View 的宽高。然而，这个过程反生在 onCreate() 之后（注意不要认为 onResume() 执行时整个布局就绘制完毕了）；因此，在 onCreate() 方法中调用 getWidth() 和 getHeight() 方法获取到的都是 0。</p>
</blockquote>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>既然明白了出现该问题的原因，那要解决应该有思路了吧！</p>
<p>这里综合了网上一些文章提出的解决方案供大家参考。</p>
<h2 id="在-View-的-post-方法中获取"><a href="#在-View-的-post-方法中获取" class="headerlink" title="在 View 的 post() 方法中获取"></a>在 View 的 post() 方法中获取</h2><p>直接看代码吧，使用很简单：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getViewWHByPost</span><span class="params">(<span class="keyword">final</span> View v)</span> </span>&#123;</span><br><span class="line">	v.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			String size = String.format(<span class="string">"View's width: %d, height: %d"</span>,</span><br><span class="line">					v.getWidth(), v.getHeight());</span><br><span class="line">			Toast.makeText(GetViewWHActivity.<span class="keyword">this</span>, size, Toast.LENGTH_SHORT)</span><br><span class="line">					.show();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，就不分析 post() 方法的原理了，有兴趣的可以自己看看源码。</p>
<h2 id="在-View-的事件回调中获取"><a href="#在-View-的事件回调中获取" class="headerlink" title="在 View 的事件回调中获取"></a>在 View 的事件回调中获取</h2><p>这时候该 View 已经被显示即被添加到 DecorView 上，可以使用点击事件、触摸事件、焦点事件等。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">view.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;  </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;  </span><br><span class="line">		<span class="keyword">int</span> width = v.getWidth();  </span><br><span class="line">		<span class="keyword">int</span> height = v.getHeight();</span><br><span class="line">	&#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="在-onWindowFocusChanged-方法中获取"><a href="#在-onWindowFocusChanged-方法中获取" class="headerlink" title="在 onWindowFocusChanged()方法中获取"></a>在 onWindowFocusChanged()方法中获取</h2><p>当 Activity 显示出来的时候，ContentView 已经添加到了 DecorView 上，这是可以获取到 View 的宽高。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowFocusChanged</span><span class="params">(<span class="keyword">boolean</span> hasFocus)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">super</span>.onWindowFocusChanged(hasFocus);</span><br><span class="line">	showViewWH(<span class="string">"onWindowFocusChanged()"</span>, mShowResult3TV);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showViewWH</span><span class="params">(String method, TextView textView)</span> </span>&#123;</span><br><span class="line">	String result = method + <span class="string">"方法中获取 ShowResultTV 的 w："</span> +</span><br><span class="line">			textView.getWidth() +</span><br><span class="line">			<span class="string">" h："</span> + textView.getHeight() + <span class="string">"\n"</span> +</span><br><span class="line">			<span class="string">"Test1Btn 的 w："</span> +</span><br><span class="line">			mTest1Btn.getWidth() +</span><br><span class="line">			<span class="string">" h："</span> + mTest1Btn.getHeight() + <span class="string">"\n"</span> +</span><br><span class="line">			<span class="string">"Test2Btn 的 w："</span> +</span><br><span class="line">			mTest2Btn.getWidth() +</span><br><span class="line">			<span class="string">" h："</span> + mTest2Btn.getHeight();</span><br><span class="line">	textView.setText(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="延迟一段时间后获取"><a href="#延迟一段时间后获取" class="headerlink" title="延迟一段时间后获取"></a>延迟一段时间后获取</h2><p>可以在 onResume() 方法中延迟 300 毫秒左右后再获取 View 的宽和高。因为在 onResume() 方法执行完 300毫秒后，界面就显示出来了，这是可以获取到 View 的宽高。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">handler.postDelayed(<span class="keyword">new</span> Runnable() &#123;  </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">		View iv1 = findViewById(R.id.iv1);  </span><br><span class="line">		View iv2=findViewById(R.id.iv2);  </span><br><span class="line">		String msg1=<span class="string">"iv1' width:"</span>+iv1.getWidth()+<span class="string">" height:"</span>+iv1.getHeight()+<span class="string">"  measuredWidth:"</span>+iv1.getMeasuredWidth()+<span class="string">"measuredHeight:"</span>+iv1.getMeasuredHeight();  </span><br><span class="line">		String msg2=<span class="string">"iv2' width:"</span>+iv2.getWidth()+<span class="string">" height:"</span>+iv2.getHeight()+<span class="string">"  measuredWidth:"</span>+iv2.getMeasuredWidth()+<span class="string">"measuredHeight:"</span>+iv2.getMeasuredHeight();  </span><br><span class="line">		i(<span class="string">"onWindowFocusChanged() "</span>+msg1);  </span><br><span class="line">		i(<span class="string">"onWindowFocusChanged() "</span>+msg2);  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;, <span class="number">300</span>);</span><br></pre></td></tr></table></figure></p>
<p><img src="\uploads\androidhacks\widgetuse\hack5\widgetuse_hack5_4.png" alt="获取View的宽高" title="获取View的宽高"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>当然还有很多其他的方法，这里就不一一演示了，具体用哪一种可以根据具体的项目情况选择你认为合适的，但是不要滥用。</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><strong><a href="https://github.com/DIY-green/AndroidHacks" target="_blank" rel="external">AndroidHacks合集</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse" target="_blank" rel="external">控件使用篇</a></strong></p>
<p>项目示例代码：<br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse/blob/master/app/src/main/java/com/diygreen/widgetuse/GetViewWHActivity.java" target="_blank" rel="external">GetViewWHActivity.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse/blob/master/app/src/main/res/layout/activity_getviewwh.xml" target="_blank" rel="external">activity_getviewwh.xml</a></strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://blog.csdn.net/nailsoul/article/details/25909313" target="_blank" rel="external">Activity中获取view的高度和宽度为0的原因以及解决方案</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android小技巧/" rel="tag">#Android小技巧</a>
          
            <a href="/tags/Hacks控件使用篇/" rel="tag">#Hacks控件使用篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack4 为背景添加圆角边框/" rel="next" title="Hacks控件篇-Hack4 为背景添加圆角边框">
                <i class="fa fa-chevron-left"></i> Hacks控件篇-Hack4 为背景添加圆角边框
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack6 VideoView的转屏处理技巧/" rel="prev" title="Hacks控件篇-Hack6 VideoView的转屏处理技巧">
                Hacks控件篇-Hack6 VideoView的转屏处理技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/"
           data-title="Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度" data-url="http://diy-green.com/2016/05/21/Android小技巧/控件使用篇/Hacks控件篇-Hack5 在onCreate()方法中获取View的宽度和高度/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View-的-getWidth-为-0"><span class="nav-number">1.</span> <span class="nav-text">View 的 getWidth() 为 0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#View-的-getWidth-实验"><span class="nav-number">1.1.</span> <span class="nav-text">View 的 getWidth() 实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-的-getWidth-为-0-的原因"><span class="nav-number">1.2.</span> <span class="nav-text">View 的 getWidth() 为 0 的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-View-的-post-方法中获取"><span class="nav-number">2.1.</span> <span class="nav-text">在 View 的 post() 方法中获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-View-的事件回调中获取"><span class="nav-number">2.2.</span> <span class="nav-text">在 View 的事件回调中获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-onWindowFocusChanged-方法中获取"><span class="nav-number">2.3.</span> <span class="nav-text">在 onWindowFocusChanged()方法中获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟一段时间后获取"><span class="nav-number">2.4.</span> <span class="nav-text">延迟一段时间后获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">4.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
