<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android小技巧,Hacks控件使用篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年5月14日


这个 Hack 将介绍通过微调 TextView 来生成 LED 效果的文本。

数字时钟先看看数字时钟的效果：

自定义 LedTextView要实现上面的数字时钟的效果，直接使用 Android 的字体是肯定达不到的，那么需要用到一种特殊的字体。
这里，通过继承 TextView 实现使用自定义字体的 LedTextView，先看看如何使用自定义字">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacks控件篇-Hack3 为文本添加发亮的效果">
<meta property="og:url" content="http://diy-green.com/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年5月14日


这个 Hack 将介绍通过微调 TextView 来生成 LED 效果的文本。

数字时钟先看看数字时钟的效果：

自定义 LedTextView要实现上面的数字时钟的效果，直接使用 Android 的字体是肯定达不到的，那么需要用到一种特殊的字体。
这里，通过继承 TextView 实现使用自定义字体的 LedTextView，先看看如何使用自定义字">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_2.jpg">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_3.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_4.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_5.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_6.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_7.gif">
<meta property="og:updated_time" content="2016-05-14T11:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacks控件篇-Hack3 为文本添加发亮的效果">
<meta name="twitter:description" content="作者：李旺成时间：2016年5月14日


这个 Hack 将介绍通过微调 TextView 来生成 LED 效果的文本。

数字时钟先看看数字时钟的效果：

自定义 LedTextView要实现上面的数字时钟的效果，直接使用 Android 的字体是肯定达不到的，那么需要用到一种特殊的字体。
这里，通过继承 TextView 实现使用自定义字体的 LedTextView，先看看如何使用自定义字">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> Hacks控件篇-Hack3 为文本添加发亮的效果 | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hacks控件篇-Hack3 为文本添加发亮的效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T19:05:41+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android小技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Android小技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/" class="leancloud_visitors" data-flag-title="Hacks控件篇-Hack3 为文本添加发亮的效果">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/"class="leancloud_visitors" data-flag-title="Hacks控件篇-Hack3 为文本添加发亮的效果">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_1.png" alt="会发光的TextView" title="会发光的TextView"></p>
<p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年5月14日</strong></p>
<hr>
<blockquote>
<p>这个 Hack 将介绍通过微调 TextView 来生成 LED 效果的文本。</p>
</blockquote>
<h1 id="数字时钟"><a href="#数字时钟" class="headerlink" title="数字时钟"></a>数字时钟</h1><p>先看看数字时钟的效果：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_2.jpg" alt="LED数字时钟" title="LED数字时钟"></p>
<h1 id="自定义-LedTextView"><a href="#自定义-LedTextView" class="headerlink" title="自定义 LedTextView"></a>自定义 LedTextView</h1><p>要实现上面的数字时钟的效果，直接使用 Android 的字体是肯定达不到的，那么需要用到一种特殊的字体。</p>
<p>这里，通过继承 TextView 实现使用自定义字体的 LedTextView，先看看如何使用自定义字体。</p>
<p><strong>1、首先将字体文件放到 assets 目录下</strong><br>很多使用 AndroidStudio 创建的项目是没有 assets 文件夹的，这里直接在 Module 的 src/main 目录下创建 assets 文件夹即可，如图：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_3.png" alt="创建 assets 目录" title="创建 assets 目录"></p>
<p>一般建议不要直接将字体文件放到 assets 下，最好再创建一个文件夹 fonts 专门存放字体文件。</p>
<p><strong>2、自定义 LedTextView 使用特定字体</strong><br>直接看代码吧：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LedTextView</span> <span class="keyword">extends</span> <span class="title">TextView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String FONTS_FOLDER = <span class="string">"fonts"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String FONT_DIGITAL_7 = FONTS_FOLDER</span><br><span class="line">            + File.separator + <span class="string">"digital-7.ttf"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LedTextView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        init(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LedTextView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">        init(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LedTextView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyle);</span><br><span class="line">        init(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        AssetManager assets = context.getAssets();</span><br><span class="line">        <span class="keyword">final</span> Typeface font = Typeface.createFromAsset(assets,</span><br><span class="line">                FONT_DIGITAL_7);</span><br><span class="line">        setTypeface(font);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码很简单：</p>
<ol>
<li>获取 AssetManager </li>
<li>创建 Typeface 对象</li>
<li>为 LedTextView 设置 Typeface</li>
</ol>
<p>好了，自定义 LedTextView 已经完成了，下面就是使用了。</p>
<h1 id="简单模式数字时钟"><a href="#简单模式数字时钟" class="headerlink" title="简单模式数字时钟"></a>简单模式数字时钟</h1><p>先看效果：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_4.png" alt="简单模式数字时钟" title="简单模式数字时钟"></p>
<p>实现步骤：<br><strong>1、在布局中使用自定义 LedTextView</strong><br>这个 LedTextView 与普通的 TextView 在使用上没有任何区别：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    android:paddingBottom="@dimen/activity_vertical_margin"</span><br><span class="line">    android:paddingLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingRight="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingTop="@dimen/activity_vertical_margin"</span><br><span class="line">    tools:context="com.diygreen.widgetuse.LedTextActivity"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.diygreen.widgetuse.view.LedTextView</span><br><span class="line">        android:id="@+id/tv_clock_time"</span><br><span class="line">        android:layout_width="wrap_content"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_centerVertical="true"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:textSize="20sp"/&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>2、让“数字”动起来</strong><br>要实现类似时钟计时的效果有很多方法：</p>
<ul>
<li>利用 Timer</li>
<li>利用在 Thread 中 sleep  </li>
<li>利用 Handler 的 postDelayed() 方法</li>
</ul>
<p>这里使用 Handler 的 postDelayed() 方法来实现，就不一一演示其他的实现方案了。</p>
<p>思路是这样的：利用 Handler 可以延迟 post 一个 Runnable 的特性，每次延迟发送一个 Runnable 的时候，再次将该 Runnable 延迟发送，这样就可以形成一个循环，直到手动停止。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LedTextActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATE_FORMAT = <span class="string">"%02d:%02d:%02d"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REFRESH_DELAY = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView mClockTimeTV;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Handler mHandler = <span class="keyword">new</span> Handler();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Runnable mTimeRefresher = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> Date d = <span class="keyword">new</span> Date();</span><br><span class="line">            mClockTimeTV.setText(String.format(DATE_FORMAT, d.getHours(),</span><br><span class="line">                    d.getMinutes(), d.getSeconds()));</span><br><span class="line">            mHandler.postDelayed(<span class="keyword">this</span>, REFRESH_DELAY);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_led_text);</span><br><span class="line"></span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mClockTimeTV = (TextView) findViewById(R.id.tv_clock_time);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        mHandler.post(mTimeRefresher);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        mHandler.removeCallbacks(mTimeRefresher);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码量很少，在 Activity onResume() 时使用 Handler post 用于更新 LedTextView 的 Runnable，在该 Runnable 的 run() 方法中再使用 Handler postDelayed()  该 Runnable。不要忘了在 onStop() 方法中将 Runnable 移除。</p>
<h1 id="优化效果"><a href="#优化效果" class="headerlink" title="优化效果"></a>优化效果</h1><p>经过上面的步骤可以看到数字时钟已经跑起来的，但是效果还有差距：</p>
<ol>
<li>没有底部阴影</li>
<li>没有发光效果</li>
</ol>
<h2 id="实现底部阴影"><a href="#实现底部阴影" class="headerlink" title="实现底部阴影"></a>实现底部阴影</h2><p>先看效果：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_5.png" alt="实现底部阴影" title="实现底部阴影"></p>
<p>仔细观察现实当中的 Led 数字时钟，你会发现它在动的是发亮文本，下面还有一层阴影。要想做得更像那就得把该效果模拟出来，其实也很简单，直接在下面再放一个 LedTextView 显示固定的文本“88:88:88”即可。</p>
<p>实现代码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"</span><br><span class="line">    android:paddingBottom="@dimen/activity_vertical_margin"</span><br><span class="line">    android:paddingLeft="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingRight="@dimen/activity_horizontal_margin"</span><br><span class="line">    android:paddingTop="@dimen/activity_vertical_margin"</span><br><span class="line">    tools:context="com.diygreen.widgetuse.LedTextActivity"&gt;</span><br><span class="line">    &lt;com.diygreen.widgetuse.view.LedTextView</span><br><span class="line">        android:layout_width="wrap_content"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_centerVertical="true"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:text="88:88:88"</span><br><span class="line">        android:textColor="#3300ff00"</span><br><span class="line">        android:textSize="80sp"/&gt;</span><br><span class="line">    &lt;com.diygreen.widgetuse.view.LedTextView</span><br><span class="line">        android:id="@+id/tv_clock_time"</span><br><span class="line">        android:layout_width="wrap_content"</span><br><span class="line">        android:layout_height="wrap_content"</span><br><span class="line">        android:layout_centerVertical="true"</span><br><span class="line">        android:layout_centerHorizontal="true"</span><br><span class="line">        android:textColor="#00ff00"</span><br><span class="line">        android:textSize="80sp"/&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="实现发光效果"><a href="#实现发光效果" class="headerlink" title="实现发光效果"></a>实现发光效果</h2><p>先看效果：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_6.png" alt="实现发光效果" title="实现发光效果"></p>
<p><strong>setShadowLayer() 方法</strong><br>要实现发光效果也很简单，TextView 提供了 setShadowLayer() 方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setShadowLayer</span><span class="params">(<span class="keyword">float</span> radius, <span class="keyword">float</span> dx, <span class="keyword">float</span> dy, <span class="keyword">int</span> color)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>该方法的四个参数分别是：</p>
<ul>
<li>radius：阴影半径</li>
<li>dx：X 轴方向的偏移量</li>
<li>dy：Y 轴方向的偏移量</li>
<li>color：阴影颜色</li>
</ul>
<p><strong>属性设置阴影</strong><br>当然，也可以通过属性设置：</p>
<ul>
<li>shadowRadius</li>
<li>shadowDx</li>
<li>shadowDy</li>
<li>shadowColor</li>
</ul>
<p>和 setShadowLayer() 方法的参数对应，可以直接在 xml 中设置。</p>
<p><strong>示例代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.diygreen.widgetuse.view.LedTextView</span><br><span class="line">	android:id=<span class="string">"@+id/tv_clock_time"</span></span><br><span class="line">	android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">	android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">	android:layout_centerVertical=<span class="string">"true"</span></span><br><span class="line">	android:layout_centerHorizontal=<span class="string">"true"</span></span><br><span class="line">	android:shadowRadius=<span class="string">"10"</span></span><br><span class="line">	android:shadowDx=<span class="string">"0"</span></span><br><span class="line">	android:shadowDy=<span class="string">"0"</span></span><br><span class="line">	android:shadowColor=<span class="string">"#00ff00"</span></span><br><span class="line">	android:textColor=<span class="string">"#00ff00"</span></span><br><span class="line">	android:textSize=<span class="string">"80sp"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了产生一种发光的效果，这里是通过设置 shadowRadius 属性来实现的，设置阴影之后可以使显示日期的文本看起来更亮，也就是发光的效果。</p>
<p>好了，来看看最终效果：</p>
<p><img src="\uploads\androidhacks\widgetuse\hack3\widgetuse_hack3_7.gif" alt="模式数字时钟" title="模式数字时钟"></p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><strong><a href="https://github.com/DIY-green/AndroidHacks" target="_blank" rel="external">AndroidHacks合集</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse" target="_blank" rel="external">控件使用篇</a></strong></p>
<p>项目示例代码：<br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse/blob/master/app/src/main/java/com/diygreen/widgetuse/view/LedTextView.java" target="_blank" rel="external">LedTextView.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse/blob/master/app/src/main/java/com/diygreen/widgetuse/LedTextActivity.java" target="_blank" rel="external">LedTextActivity.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksWidgetUse/blob/master/app/src/main/res/layout/activity_led_text.xml" target="_blank" rel="external">activity_led_text.xml</a></strong></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android小技巧/" rel="tag">#Android小技巧</a>
          
            <a href="/tags/Hacks控件使用篇/" rel="tag">#Hacks控件使用篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack2 格式化TextView的文本/" rel="next" title="Hacks控件篇-Hack2 格式化TextView的文本">
                <i class="fa fa-chevron-left"></i> Hacks控件篇-Hack2 格式化TextView的文本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack4 为背景添加圆角边框/" rel="prev" title="Hacks控件篇-Hack4 为背景添加圆角边框">
                Hacks控件篇-Hack4 为背景添加圆角边框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/"
           data-title="Hacks控件篇-Hack3 为文本添加发亮的效果" data-url="http://diy-green.com/2016/05/14/Android小技巧/控件使用篇/Hacks控件篇-Hack3 为文本添加发亮的效果/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数字时钟"><span class="nav-number">1.</span> <span class="nav-text">数字时钟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-LedTextView"><span class="nav-number">2.</span> <span class="nav-text">自定义 LedTextView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单模式数字时钟"><span class="nav-number">3.</span> <span class="nav-text">简单模式数字时钟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化效果"><span class="nav-number">4.</span> <span class="nav-text">优化效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现底部阴影"><span class="nav-number">4.1.</span> <span class="nav-text">实现底部阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现发光效果"><span class="nav-number">4.2.</span> <span class="nav-text">实现发光效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">5.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
