<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android小技巧,Hacks动画篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年5月11日


这个 Hack 将介绍如何使用 Canvas 类在屏幕上绘制图形，并为其添加动画效果。

理解 CanvasCanvas 类就是表示一块画布，你可以在上面画你想画的东西。
Canvas 是 Android 2D 绘图中的一个关键类，先看一下官方对 Canvas 的简介：

好吧！确实很简洁，看了之后基本上不知道何为 Canvas（反正我是这个感觉），里">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacks动画篇-Hack4 在Canvas上显示动画">
<meta property="og:url" content="http://diy-green.com/2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年5月11日


这个 Hack 将介绍如何使用 Canvas 类在屏幕上绘制图形，并为其添加动画效果。

理解 CanvasCanvas 类就是表示一块画布，你可以在上面画你想画的东西。
Canvas 是 Android 2D 绘图中的一个关键类，先看一下官方对 Canvas 的简介：

好吧！确实很简洁，看了之后基本上不知道何为 Canvas（反正我是这个感觉），里">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\animation\hack4\animation_hack4_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\animation\hack4\animation_hack4_2.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\animation\hack4\animation_hack4_3.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidhacks\animation\hack4\animation_hack4_4.gif">
<meta property="og:updated_time" content="2016-05-11T07:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacks动画篇-Hack4 在Canvas上显示动画">
<meta name="twitter:description" content="作者：李旺成时间：2016年5月11日


这个 Hack 将介绍如何使用 Canvas 类在屏幕上绘制图形，并为其添加动画效果。

理解 CanvasCanvas 类就是表示一块画布，你可以在上面画你想画的东西。
Canvas 是 Android 2D 绘图中的一个关键类，先看一下官方对 Canvas 的简介：

好吧！确实很简洁，看了之后基本上不知道何为 Canvas（反正我是这个感觉），里">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidhacks\animation\hack4\animation_hack4_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> Hacks动画篇-Hack4 在Canvas上显示动画 | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hacks动画篇-Hack4 在Canvas上显示动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T15:31:36+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android小技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Android小技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/" class="leancloud_visitors" data-flag-title="Hacks动画篇-Hack4 在Canvas上显示动画">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/"class="leancloud_visitors" data-flag-title="Hacks动画篇-Hack4 在Canvas上显示动画">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\uploads\androidhacks\animation\hack4\animation_hack4_1.png" alt="在Canvas上显示动画" title="在Canvas上显示动画"></p>
<p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年5月11日</strong></p>
<hr>
<blockquote>
<p>这个 Hack 将介绍如何使用 Canvas 类在屏幕上绘制图形，并为其添加动画效果。</p>
</blockquote>
<h1 id="理解-Canvas"><a href="#理解-Canvas" class="headerlink" title="理解 Canvas"></a>理解 Canvas</h1><p>Canvas 类就是表示一块画布，你可以在上面画你想画的东西。</p>
<p>Canvas 是 Android 2D 绘图中的一个关键类，先看一下官方对 Canvas 的简介：</p>
<p><img src="\uploads\androidhacks\animation\hack4\animation_hack4_2.png" alt="Canvas类" title="Canvas类"></p>
<p>好吧！确实很简洁，看了之后基本上不知道何为 Canvas（反正我是这个感觉），里面就一句话有用：”For more information about how to use Canvas, read the <a href="http://www.android-doc.com/guide/topics/graphics/2d-graphics.html" target="_blank" rel="external">Canvas and Drawables</a> developer guide.“（就是查看详情）</p>
<p>英文阅读无障碍的同学请自行点击上面的链接跳转过去阅读，不喜欢看英文的，这里提供一段《50 Android Hacks》上对 Canvas 的介绍（从以前文档翻译来的）：<br>”可以把 Canvas 视为 Surface 的替身或者接口，图形便是绘制在 Surface 上的。Canvas 封装了所有的绘图调用。通过 Canvas，绘制到 Surface 上的内容首先存储到与之关联的 Bitmap 中，该 Bitmap 最终会呈现到窗口上。“</p>
<p><strong>简而言之，</strong>Canvas 就是画布，可以在上面画各种图形或图像。下面来看看如何使用 Canvas。</p>
<h1 id="Canvas-简单使用"><a href="#Canvas-简单使用" class="headerlink" title="Canvas 简单使用"></a>Canvas 简单使用</h1><p>这里以画一个红色方块为例介绍一下 Canvas 的使用。效果如下：<br><img src="\uploads\androidhacks\animation\hack4\animation_hack4_3.png" alt="Canvas 简单使用" title="Canvas 简单使用"></p>
<h2 id="获取-Canvas"><a href="#获取-Canvas" class="headerlink" title="获取 Canvas"></a>获取 Canvas</h2><p>获取 Canvas 一般有两种方式：<br><strong>1、从 View 的 onDraw() 方法中获取</strong><br>看一下 View onDraw() 方法的方法签名：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>自定义 View 一般会重写 onDraw() 方法，这时候 View 中的 Canvas 对象会被当做参数传递过来，可以直接操作这个 Canvas （Google 也建议使用 onDraw() 传入的 Canvas），对该 Canvas 的效果会直接反应在 View 中。</p>
<p><strong>2、自行创建 Canvas 对象</strong><br>Canvas 类提供了两个 public 的构造方法。可以直接调用构造方法创建对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Bitmap b = Bitmap.createBitmap(<span class="number">200</span>, <span class="number">200</span>, Bitmap.Config.ARGB_8888);</span><br><span class="line"><span class="comment">// 创建 Canvas 方式一</span></span><br><span class="line">Canvas c1 = <span class="keyword">new</span> Canvas();</span><br><span class="line">c1.setBitmap(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Canvas 方式二</span></span><br><span class="line">Canvas c2 = <span class="keyword">new</span> Canvas(b);</span><br></pre></td></tr></table></figure></p>
<p>Canvas 需要以 Bitmap 为操作对象，无论哪种方式创建的 Canvas 都是需要传入自定义的 Bitmap。</p>
<p>当使用自己创建的 Canvas 在 bitmap 上执行完绘制操作后，可以将绘制的结果转交给另外一个 Canvas，这样就可以达到两个 Canvas 协作完成的效果，简化逻辑。（参考自：<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2012/1212/703.html" target="_blank" rel="external">Android Canvas绘图详解（图文）</a>）</p>
<h2 id="使用-Canvas-绘制方块"><a href="#使用-Canvas-绘制方块" class="headerlink" title="使用 Canvas 绘制方块"></a>使用 Canvas 绘制方块</h2><p>直接看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建画笔</span></span><br><span class="line">Paint paint = <span class="keyword">new</span> Paint();</span><br><span class="line"><span class="comment">// 设置画笔颜色</span></span><br><span class="line">paint.setARGB(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 设置抗锯齿</span></span><br><span class="line">paint.setAntiAlias(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">// 创建矩形</span></span><br><span class="line">RectF rect = <span class="keyword">new</span> RectF(<span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line"><span class="comment">// 绘制矩形</span></span><br><span class="line">canvas.drawRoundRect(rect,   </span><br><span class="line">		<span class="number">100</span>, <span class="comment">//x轴的半径   </span></span><br><span class="line">		<span class="number">100</span>, <span class="comment">//y轴的半径   </span></span><br><span class="line">		paint);</span><br></pre></td></tr></table></figure></p>
<p>好了，准备工作完成了，下面来看看如何在 Canvas 上显示动画。</p>
<h1 id="在-Canvas-上显示动画"><a href="#在-Canvas-上显示动画" class="headerlink" title="在 Canvas 上显示动画"></a>在 Canvas 上显示动画</h1><p>我们想实现这样一个效果：一个红色的方块在屏幕上弹跳，当触碰到屏幕边缘的时候就会弹开。具体效果如下动图所示：</p>
<p><img src="\uploads\androidhacks\animation\hack4\animation_hack4_4.gif" alt="在 Canvas 上显示动画" title="在 Canvas 上显示动画"></p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>这里的关键是如何让”红色方块“动起来，一般可能可以想到这么个思路：启动一个线程，每隔一段时间改变方块的位置，然后刷新视图显示。</p>
<p>是的，用这种方式可以实现，但是有没有想过是否有更简单的方式？如果有很多需要持续运行的元素，这样做是不是会很麻烦，而且会影响性能（开启子线程挺消耗性能的）。</p>
<p>不知道是否听过这样一种最佳实践的提示：<br>不要在 onDraw() 方法中创建对象，或者使用临时对象，应该该方法会频繁调用。</p>
<p>好了，我的思路是：<br>利用 View 调用 invalidate() 方法请求重新绘制视图时会调用该视图的 onDraw() 方法，以到达循环调用的目的。在每次 onDraw() 的时候都改变”红色方块“的坐标，这样就可以实现不停的运动了。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>上面介绍了实现的思路，我们这里的具体实现和上面说的稍有不同，但是，实际上是一样的。</p>
<h3 id="创建红色方块视图"><a href="#创建红色方块视图" class="headerlink" title="创建红色方块视图"></a>创建红色方块视图</h3><p>这个红色方块需要提供绘制”红色方块“的实现，以及坐标改变的方法，实现代码如下（Rectangle.java）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        moveTo(mSpeedX, mSpeedY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 真正的移动方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">moveTo</span><span class="params">(<span class="keyword">int</span> goX, <span class="keyword">int</span> goY)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// check the borders, and set the direction if a border has reached</span></span><br><span class="line">        <span class="keyword">if</span> (mCoordX &gt; (mDrawView.width - MAX_SIZE)) &#123;</span><br><span class="line">            goRight = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mCoordX &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            goRight = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mCoordY &gt; (mDrawView.height - MAX_SIZE)) &#123;</span><br><span class="line">            goDown = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mCoordY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            goDown = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// move the x and y</span></span><br><span class="line">        <span class="keyword">if</span> (goRight) &#123;</span><br><span class="line">            mCoordX += goX;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mCoordX -= goX;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (goDown) &#123;</span><br><span class="line">            mCoordY += goY;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mCoordY -= goY;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line"></span><br><span class="line">        mDrawRect.set(mCoordX, mCoordY, mCoordX + mRealSize, mCoordY</span><br><span class="line">                + mRealSize);</span><br><span class="line">        canvas.drawRoundRect(mDrawRect, <span class="number">0</span>, <span class="number">0</span>, mInnerPaint);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里截取了关键代码，具体代码请自行下载项目代码。</p>
<h3 id="绘制方块"><a href="#绘制方块" class="headerlink" title="绘制方块"></a>绘制方块</h3><p>专门提供一个类 DrawView.java 用于负责在屏幕上绘制上面创建的”方块视图“。看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DrawView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Rectangle mRectangle;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> width;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> height;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DrawView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line"></span><br><span class="line">        mRectangle = <span class="keyword">new</span> Rectangle(context, <span class="keyword">this</span>);</span><br><span class="line">        mRectangle.setARGB(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        mRectangle.setSpeedX(<span class="number">3</span>);</span><br><span class="line">        mRectangle.setSpeedY(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        invalidate();</span><br><span class="line"></span><br><span class="line">        mRectangle.move();</span><br><span class="line">        mRectangle.onDraw(canvas);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Rectangle 将在 DrawView 的 width 和 height 范围内运动，真正导致运动的原因是 onDraw() 方法中调用了 invalidate() 方法，该方法会请求重绘，这时 Rectangle 的坐标变化了，所以就出现了移动的效果。</p>
<h3 id="显示-DrawView"><a href="#显示-DrawView" class="headerlink" title="显示 DrawView"></a>显示 DrawView</h3><p>你把它当作普通的自定义 View 使用即可，这里将 DrawView 做为 Activity 的内容视图：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CanvasAnimActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DrawView mDrawView;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="comment">// 获取屏幕尺寸</span></span><br><span class="line">        Display display = getWindowManager().getDefaultDisplay();</span><br><span class="line">        mDrawView = <span class="keyword">new</span> DrawView(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// 这里简单简单起见为状态栏和ActionBar的高度取了个固定值 200</span></span><br><span class="line">        mDrawView.height = display.getHeight() - <span class="number">200</span>;</span><br><span class="line">        mDrawView.width = display.getWidth();</span><br><span class="line"></span><br><span class="line">        setContentView(mDrawView);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行起来就可以看到红色方块运动的效果了。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这个 Hack 的代码其实挺简单的，关键是理解”方块“是如何动起来的。</p>
<p>在 onDraw() 方法中通过调用 invalidate() 方法变换视图的位置实现自定义动画的简单方法。当然，使用这个小技巧来处理游戏的主循环也是一个不错的方案。</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><strong><a href="https://github.com/DIY-green/AndroidHacks" target="_blank" rel="external">AndroidHacks合集</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksAnimation" target="_blank" rel="external">动画篇</a></strong></p>
<p>项目示例代码：<br><strong><a href="https://github.com/DIY-green/AndroidHacksAnimation/blob/master/app/src/main/java/com/diygreen/androidhacksanimation/CanvasAnimActivity.java" target="_blank" rel="external">CanvasAnimActivity.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksAnimation/blob/master/app/src/main/java/com/diygreen/androidhacksanimation/Rectangle.java" target="_blank" rel="external">Rectangle.java</a></strong><br><strong><a href="https://github.com/DIY-green/AndroidHacksAnimation/blob/master/app/src/main/java/com/diygreen/androidhacksanimation/DrawView.java" target="_blank" rel="external">DrawView.java</a></strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2012/1212/703.html" target="_blank" rel="external">Android Canvas绘图详解（图文）</a><br><a href="http://pwp5566.iteye.com/blog/1473159" target="_blank" rel="external">Android——Canvas类的使用</a><br><a href="http://www.android-doc.com/guide/topics/graphics/2d-graphics.html" target="_blank" rel="external">Canvas and Drawables</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android小技巧/" rel="tag">#Android小技巧</a>
          
            <a href="/tags/Hacks动画篇/" rel="tag">#Hacks动画篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/Android小技巧/动画篇/Hacks动画篇-Hack2 使用ViewFlipper实现公告轮播/" rel="next" title="Hacks动画篇-Hack2 使用ViewFlipper实现公告轮播">
                <i class="fa fa-chevron-left"></i> Hacks动画篇-Hack2 使用ViewFlipper实现公告轮播
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack3 为ViewGroup的子视图添加悦目的动画效果/" rel="prev" title="Hacks动画篇-Hack3 为ViewGroup的子视图添加悦目的动画效果">
                Hacks动画篇-Hack3 为ViewGroup的子视图添加悦目的动画效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/"
           data-title="Hacks动画篇-Hack4 在Canvas上显示动画" data-url="http://diy-green.com/2016/05/11/Android小技巧/动画篇/Hacks动画篇-Hack4 在Canvas上显示动画/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解-Canvas"><span class="nav-number">1.</span> <span class="nav-text">理解 Canvas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canvas-简单使用"><span class="nav-number">2.</span> <span class="nav-text">Canvas 简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-Canvas"><span class="nav-number">2.1.</span> <span class="nav-text">获取 Canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Canvas-绘制方块"><span class="nav-number">2.2.</span> <span class="nav-text">使用 Canvas 绘制方块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-Canvas-上显示动画"><span class="nav-number">3.</span> <span class="nav-text">在 Canvas 上显示动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">3.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">3.2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建红色方块视图"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建红色方块视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制方块"><span class="nav-number">3.2.2.</span> <span class="nav-text">绘制方块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示-DrawView"><span class="nav-number">3.2.3.</span> <span class="nav-text">显示 DrawView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">5.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
