<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,干货,复用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：李旺成时间：2016年4月16日


前一阵在重构公司项目时，看到项目中用到了很多 Dialog，当时就在想，这么多的 Dialog，那能不能复用一下？这里先介绍我是如何复用 AlertDialog 的，关于自定义 Dialog 的复用，以后有机会在写一篇。

为什么要复用这就好比问：为什么要使用单例？使用单例有什么好处？
好吧！啰嗦两句：单例可以节省不必要的内存开销，屏蔽对象创建的复杂性">
<meta property="og:type" content="article">
<meta property="og:title" content="你可以这样复用AlertDialog">
<meta property="og:url" content="http://diy-green.com/2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/index.html">
<meta property="og:site_name" content="DIY-green">
<meta property="og:description" content="作者：李旺成时间：2016年4月16日


前一阵在重构公司项目时，看到项目中用到了很多 Dialog，当时就在想，这么多的 Dialog，那能不能复用一下？这里先介绍我是如何复用 AlertDialog 的，关于自定义 Dialog 的复用，以后有机会在写一篇。

为什么要复用这就好比问：为什么要使用单例？使用单例有什么好处？
好吧！啰嗦两句：单例可以节省不必要的内存开销，屏蔽对象创建的复杂性">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_1.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_2.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_3.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_4.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_5.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_6.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_7.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_8.png">
<meta property="og:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_9.gif">
<meta property="og:updated_time" content="2016-04-26T00:24:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你可以这样复用AlertDialog">
<meta name="twitter:description" content="作者：李旺成时间：2016年4月16日


前一阵在重构公司项目时，看到项目中用到了很多 Dialog，当时就在想，这么多的 Dialog，那能不能复用一下？这里先介绍我是如何复用 AlertDialog 的，关于自定义 Dialog 的复用，以后有机会在写一篇。

为什么要复用这就好比问：为什么要使用单例？使用单例有什么好处？
好吧！啰嗦两句：单例可以节省不必要的内存开销，屏蔽对象创建的复杂性">
<meta name="twitter:image" content="http://diy-green.com/\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DIY-green'
    }
  };
</script>

  <title> 你可以这样复用AlertDialog | DIY-green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af1b7efbf565bc568165c5a0600a0207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258791461&web_id=1258791461" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DIY-green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudydemo">
          <a href="/categories/AndroidStudyDemo/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudyDemo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidganhuo">
          <a href="/categories/Android干货/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidhacks">
          <a href="/categories/Android小技巧/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; Android小技巧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-androidstudio">
          <a href="/categories/AndroidStudio/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; AndroidStudio
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-hand-right fa-fw"></i> <br />
            
            ● &nbsp; 随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你可以这样复用AlertDialog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T20:39:24+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android干货/" itemprop="url" rel="index">
                    <span itemprop="name">Android干货</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android干货/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  &nbsp; | &nbsp;
             <span id="/2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/" class="leancloud_visitors" data-flag-title="你可以这样复用AlertDialog">
               
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
		  
		  <!--<span id="busuanzi_container_page_pv">
		    &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>阅读
		  </span>
		  
		  
			&nbsp; | &nbsp;
			<span id="/2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/"class="leancloud_visitors" data-flag-title="你可以这样复用AlertDialog">
					 &nbsp;阅读
					</span>
			-->

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_1.png" alt="AlertDialog复用探讨" title="AlertDialog复用探讨"></p>
<p><strong>作者：<a href="https://github.com/DIY-green/" target="_blank" rel="external">李旺成</a></strong><br><strong>时间：2016年4月16日</strong></p>
<hr>
<blockquote>
<p>前一阵在重构公司项目时，看到项目中用到了很多 Dialog，当时就在想，这么多的 Dialog，那能不能复用一下？<br>这里先介绍我是如何复用 AlertDialog 的，关于自定义 Dialog 的复用，以后有机会在写一篇。</p>
</blockquote>
<h1 id="为什么要复用"><a href="#为什么要复用" class="headerlink" title="为什么要复用"></a>为什么要复用</h1><p>这就好比问：为什么要使用单例？使用单例有什么好处？</p>
<p>好吧！啰嗦两句：单例可以节省不必要的内存开销，屏蔽对象创建的复杂性。</p>
<p>对！这里讨论为什么要复用 AlertDialog；就是借鉴了单例设计模式，为了减少对象的创建，节省内存的开销。Java 代码优化里面有一条很基本的 —— 尽量少创建对象。</p>
<p><strong>注意：</strong>如果在你的应用当中很少使用到 AlertDialog，那么就可以不同考虑这个问题了。</p>
<p><strong>关于 AlertDialog 的复用</strong>我觉得可以根据 AlertDialog 在 App 中实例的数量，分为两种情况：</p>
<ul>
<li>整个 App 中单例</li>
<li>每个 Activity 中单例</li>
</ul>
<p>下面就这两种情况分别展开介绍。</p>
<h1 id="整个-App-中单例"><a href="#整个-App-中单例" class="headerlink" title="整个 App 中单例"></a>整个 App 中单例</h1><p>也就是说在整个 App 中都是唯一的，先看看实现的效果：</p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_2.png" alt="App 全局唯一 AlertDialog（一）" title="App 全局唯一 AlertDialog（一）"></p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_3.png" alt="App 全局唯一 AlertDialog（二）" title="App 全局唯一 AlertDialog（二）"></p>
<p>如上图所示，在 MainActivity 与 SecondActivity 中所显示的这六个 AlertDialog 都是同一个实例。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>使用单例模式，那么就可以保证在整个项目（也就是 App）中都只存在一个实例对象。</p>
<p>我的实现思路是这样的，使用 Application 的 Activity 来创建 AlertDialog，然后使用单例模式，保证该 AlertDialog 的全局唯一性。</p>
<h2 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><p>代码很简单，直接看看：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppAlertDialogManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog sAlertDialog;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AlertDialog <span class="title">displayOneBtnDialog</span><span class="params">(String title, String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sAlertDialog != <span class="keyword">null</span>) &#123;</span><br><span class="line">            sAlertDialog.setTitle(title);</span><br><span class="line">            sAlertDialog.setMessage(msg);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sAlertDialog = <span class="keyword">new</span> AlertDialog.Builder(BaseApp.getInstance())</span><br><span class="line">                    .setTitle(title)</span><br><span class="line">                    .setMessage(msg)</span><br><span class="line">                    .setNegativeButton(<span class="string">"取消"</span>, <span class="keyword">null</span>)</span><br><span class="line">                    .setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">null</span>)</span><br><span class="line">                    .create();</span><br><span class="line">            sAlertDialog.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sAlertDialog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如何使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showAppSingleAlertDialog</span><span class="params">(String title, String msg)</span> </span>&#123;</span><br><span class="line">	AlertDialog alertDialog = AppAlertDialogManager.displayOneBtnDialog(title, msg);</span><br><span class="line">	mADAddressTV.setText(alertDialog.toString());</span><br><span class="line">	Log.e(TAG, alertDialog.toString());</span><br><span class="line">	alertDialog.show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里只列出简要代码，请不要计较说这不是单例（只是演示一下），很多场景都没有覆盖到，例如：要显示按钮数量不同的 AlertDialog 该如何处理。</p>
<blockquote>
<p><strong>注意：</strong>因为，我不打算推荐这种方式，所以，也就没有将这些情况在这里实现了，这些问题将会在下面的实现方案中给出解决方案。</p>
</blockquote>
<h1 id="每个-Activity-中单例"><a href="#每个-Activity-中单例" class="headerlink" title="每个 Activity 中单例"></a>每个 Activity 中单例</h1><p>意思就是，如果使用了 AlertDialog，那么在该 Activity 中有且仅会有一个 AlertDialog 实例，看效果图：</p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_4.png" alt="MainActivity 中唯一 AlertDialog" title="MainActivity 中唯一 AlertDialog"></p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_5.png" alt="SecondActivity 中唯一 AlertDialog" title="SecondActivity 中唯一 AlertDialog"></p>
<p>如上图所示，在 MainActivity 中所显示的三个 AlertDialog 与 SecondActivity 中所显示的三个 AlertDialog ，在各自的页面下都是同一个实例；但是对比这两个 Activity 中的 AlertDialog 的地址时，发现它们并不相同，也就是说，不同页面中的 AlertDialog 不是同一个实例。</p>
<h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>这并不是单例模式那种全局唯一，只保证在当前的 Activity 中只有一个实例，也就是在当前 Activity 中可以实现复用。</p>
<p>我的实现思路是这样的：</p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_6.png" alt="Activity 中 AlertDialog 复用实现流程" title="Activity 中 AlertDialog 复用实现流程"></p>
<p>首先，在一个工具类（ActivityAlertDialogManager.java）中，使用静态变量保存 AlertDialog 的实例，这与单例中使用静态变量保存单例类实例的作用一致。</p>
<p>然后，在每次需要显示 AlertDialog 的时候，根据工具类中保存的 AlertDialog 实例是否为空，来决定是否要创建新的 AlertDialog。如果，AlertDialog 不为空，则需要判断 Activity 是否切换。</p>
<p>最后，如果 Activity 切换了，那么就需要创建新的 Builder，否则可以尝试复用 Builder，然后就可以显示了。</p>
<h2 id="要解决的问题-1"><a href="#要解决的问题-1" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><p><strong>1、Buidler 的复用</strong><br>AlertDialog 是通过 Buidler 来创建的，那么也需要考虑 Builder 复用的问题。所以，我也使用静态变量保留了 Builder 的实例。</p>
<p>解决了 Builder 复用的问题就可以复用 AlertDialog？使用一个 Builder 对象的 show() 方法，显示的是同一个 AlertDialog？</p>
<p>先来看下 Builder.show() 方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AlertDialog <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> AlertDialog dialog = create();</span><br><span class="line">	dialog.show();</span><br><span class="line">	<span class="keyword">return</span> dialog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>坑！有没有，我当时只考虑了 Builder 的复用，然后，直接使用 Builder 实例 show() 出来。结果可想而知，每次显示的 AlertDialog 都是<strong>新的实例</strong>。</p>
<p><strong>2、AlertDialog Button 如何复用</strong><br>AlertDialog 的 setTitle() 和 setMessage() 方法每次调用后都可以生效，但是 setButton() 方法却有点问题，设置过一遍之后，以后不管怎么设置都没有效果。</p>
<p>关于这个问题，在我尝试使用 AlertDialog 的 setButton() 方法没有起到想要的效果，以及没有找到办法修改已有 AlertDialog 的 Buidler （我当时以为多次调用 Builder 的 setXxxButton() 方法有用，所以尝试了一下）之后，我就没有再在这两个方法上找思路了。</p>
<p>setButton() 既然行不通，那好，AlertDialog 也是个 Dialog，那么，它应该也可以管理自己的 View。对，就是拿到 AlertDialog 的 Button，然后，给它们重新赋值，或者说修改其属性等。</p>
<p><strong>3、static 变量引用 Activity</strong><br>Android 编程中有一个很容易导致内存泄漏的问题就是使用 static 变量引用 Activity。static 变量的生命周期很长，使用 static 引用 Activity，很容易导致 Activity 无法释放。</p>
<p>这里采用的方法是在 Activity 的 onPause() 方法中，清空 ActivityAlertDialogManager 中对 Activity 的引用。</p>
<h2 id="简单实现-1"><a href="#简单实现-1" class="headerlink" title="简单实现"></a>简单实现</h2><p>这里给出了一个简易的实现，只是考虑的一个按钮和两个按钮 AlertDialog 复用时的一些处理。权当参考，以思路为主，看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityAlertDialogManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//==========常量==========</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"ActivityADManager"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//==========普通静态变量==========</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog sAlertDialog;                        <span class="comment">// 一个Activity下只产生一个AlertDialog实例</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog.Builder sBuilder;                        <span class="comment">// 一个Activity下只产生一个AlertDialog.Builder实例</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Activity sLastActivity = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//==========AlertDialog==========//</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AlertDialog <span class="title">displayOneBtnDialog</span><span class="params">(@NonNull Activity Activity, String title, String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(msg)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (sAlertDialog == <span class="keyword">null</span>) &#123;</span><br><span class="line">            TipInfo tipInfo = TipInfo.createTipInfo(title, msg);</span><br><span class="line">            sAlertDialog = displayOneBtnDialog(Activity, tipInfo, <span class="keyword">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sAlertDialog.setTitle(title);</span><br><span class="line">            sAlertDialog.setMessage(msg);</span><br><span class="line">            DialogInterface.OnClickListener listener = <span class="keyword">null</span>;</span><br><span class="line">            sAlertDialog.setButton(DialogInterface.BUTTON_NEGATIVE, <span class="string">"取消"</span>, listener);</span><br><span class="line">            sAlertDialog.getButton(DialogInterface.BUTTON_NEGATIVE).setVisibility(View.GONE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sAlertDialog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AlertDialog <span class="title">displayOneBtnDialog</span><span class="params">(@NonNull Activity Activity, TipInfo tipInfo, DialogInterface.OnClickListener sureListener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (tipInfo == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        AlertDialog.Builder builder = getBuilder(Activity, tipInfo);</span><br><span class="line">        builder = addAlertDialogPositiveButton(tipInfo.sureBtnText, sureListener, builder);</span><br><span class="line">        <span class="comment">// 显示出该对话框</span></span><br><span class="line">        sAlertDialog = builder.create();</span><br><span class="line">        DialogInterface.OnClickListener listener = <span class="keyword">null</span>;</span><br><span class="line">        sAlertDialog.setButton(DialogInterface.BUTTON_NEGATIVE, <span class="string">""</span>, listener);</span><br><span class="line">        <span class="keyword">if</span> (sAlertDialog.getButton(DialogInterface.BUTTON_NEGATIVE) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            sAlertDialog.getButton(DialogInterface.BUTTON_NEGATIVE).setVisibility(View.GONE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sAlertDialog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AlertDialog <span class="title">displayTwoBtnDialog</span><span class="params">(@NonNull Activity Activity, String title, String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(msg)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (sAlertDialog == <span class="keyword">null</span>) &#123;</span><br><span class="line">            TipInfo tipInfo = TipInfo.createTipInfo(title, msg);</span><br><span class="line">            sAlertDialog = displayTwoBtnDialog(Activity, tipInfo, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sAlertDialog.setTitle(title);</span><br><span class="line">            sAlertDialog.setMessage(msg);</span><br><span class="line">            <span class="keyword">if</span> (sAlertDialog.getButton(DialogInterface.BUTTON_NEGATIVE) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                sAlertDialog.getButton(DialogInterface.BUTTON_NEGATIVE).setText(<span class="string">"取消"</span>);</span><br><span class="line">                sAlertDialog.getButton(DialogInterface.BUTTON_NEGATIVE).setVisibility(View.VISIBLE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sAlertDialog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AlertDialog <span class="title">displayTwoBtnDialog</span><span class="params">(@NonNull Activity Activity, TipInfo tipInfo, DialogInterface.OnClickListener cancelListener, DialogInterface.OnClickListener sureListener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (tipInfo == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 通过AlertDialog.Builder这个类来实例化我们的一个AlertDialog的对象</span></span><br><span class="line">        AlertDialog.Builder builder = getBuilder(Activity, tipInfo);</span><br><span class="line">        builder = addAlertDialogPositiveButton(tipInfo.sureBtnText, sureListener, builder);</span><br><span class="line">        builder = addAlertDialogNegativeButton(tipInfo.cancelBtnText, cancelListener, builder);</span><br><span class="line">        <span class="comment">// 显示出该对话框</span></span><br><span class="line">        sAlertDialog = builder.show();</span><br><span class="line">        <span class="keyword">return</span> sAlertDialog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog.<span class="function">Builder <span class="title">getBuilder</span><span class="params">(@NonNull Activity Activity, TipInfo tipInfo)</span> </span>&#123;</span><br><span class="line">        AlertDialog.Builder builder;</span><br><span class="line">        <span class="keyword">if</span> (Activity == sLastActivity) &#123;</span><br><span class="line">            <span class="keyword">if</span> (sBuilder != <span class="keyword">null</span>) &#123;</span><br><span class="line">                builder = sBuilder;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                builder = createNewBuilder(Activity);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            reset();</span><br><span class="line">            builder = createNewBuilder(Activity);</span><br><span class="line">            sLastActivity = Activity;</span><br><span class="line">            sBuilder = builder;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 通过AlertDialog.Builder这个类来实例化我们的一个AlertDialog的对象</span></span><br><span class="line">        <span class="comment">// 设置Title的图标</span></span><br><span class="line">        builder.setIcon(tipInfo.iconResId);</span><br><span class="line">        <span class="comment">// 设置Title的内容</span></span><br><span class="line">        builder.setTitle(tipInfo.title);</span><br><span class="line">        <span class="comment">// 设置Content来显示一个信息</span></span><br><span class="line">        builder.setMessage(tipInfo.msg);</span><br><span class="line">        <span class="keyword">return</span> builder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        sBuilder = <span class="keyword">null</span>;</span><br><span class="line">        sAlertDialog = <span class="keyword">null</span>;</span><br><span class="line">        sLastActivity = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog.<span class="function">Builder <span class="title">createNewBuilder</span><span class="params">(@NonNull Activity Activity)</span> </span>&#123;</span><br><span class="line">        AlertDialog.Builder builder;</span><br><span class="line">        builder = <span class="keyword">new</span> AlertDialog.Builder(Activity);</span><br><span class="line">        sBuilder = builder;</span><br><span class="line">        <span class="keyword">return</span> builder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog.<span class="function">Builder <span class="title">addAlertDialogPositiveButton</span><span class="params">(String btnText, DialogInterface.OnClickListener listener, <span class="keyword">final</span> AlertDialog.Builder builder)</span> </span>&#123;</span><br><span class="line">        listener = getDefaultOnClickListener(listener);</span><br><span class="line">        <span class="comment">// 设置一个PositiveButton</span></span><br><span class="line">        builder.setPositiveButton(btnText, listener);</span><br><span class="line">        <span class="keyword">return</span> builder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AlertDialog.<span class="function">Builder <span class="title">addAlertDialogNegativeButton</span><span class="params">(String btnText, DialogInterface.OnClickListener listener, <span class="keyword">final</span> AlertDialog.Builder builder)</span> </span>&#123;</span><br><span class="line">        listener = getDefaultOnClickListener(listener);</span><br><span class="line">        <span class="comment">// 设置一个PositiveButton</span></span><br><span class="line">        builder.setNegativeButton(btnText, listener);</span><br><span class="line">        <span class="keyword">return</span> builder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DialogInterface.<span class="function">OnClickListener <span class="title">getDefaultOnClickListener</span><span class="params">(DialogInterface.OnClickListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (listener != <span class="keyword">null</span>) <span class="keyword">return</span> listener;</span><br><span class="line">        listener = <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"AlertDialog Button Click!"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> listener;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//==========AlertDialog==========//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//==========逻辑方法==========//</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">destory</span><span class="params">(@NonNull Activity Activity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Activity != sLastActivity) &#123;</span><br><span class="line">            Activity = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sAlertDialog != <span class="keyword">null</span>) &#123;</span><br><span class="line">            sAlertDialog.cancel();</span><br><span class="line">        &#125;</span><br><span class="line">        Activity = <span class="keyword">null</span>;</span><br><span class="line">        reset();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路在上面已经简单说过，而且代码里面基本都有注释，这里就不多做解释了。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><h2 id="两种方式对比"><a href="#两种方式对比" class="headerlink" title="两种方式对比"></a>两种方式对比</h2><p>上面说过，我建议使用“每个 Activity 中单例”的实现方案，但是“整个 App 中单例”也有其优势，这里简单介绍下：</p>
<h3 id="使用-Application-Activity-的优缺点"><a href="#使用-Application-Activity-的优缺点" class="headerlink" title="使用 Application Activity 的优缺点"></a>使用 Application Activity 的优缺点</h3><p><strong>优点：</strong>整个 App 中都只有一个 AlertDialog 的实例，也就是单例的优点，最少的实例<br><strong>缺点：</strong><br><strong>1、需要申请多余的权限，需要更改 Window 的 type，更坑的是显示与否是不确定的</strong></p>
<blockquote>
<p>在 MIUI 系统中，可以关闭 App 显示悬浮窗的权限，如果该权限被关闭了，那么你会发现，全局 AlertDialog 怎么都显示不出来，关键还不会报错。这里，我考虑过先确认是否打开了悬浮窗权限，然后给出相应提示，引导用户开启该权限。并不顺利，放弃了，这是不建议使用该方式的最主要原因。</p>
</blockquote>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_7.png" alt="MIUI 中设置悬浮窗权限" title="MIUI 中设置悬浮窗权限"></p>
<p><strong>2、返回桌面“失效”</strong><br>先看效果：</p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_8.png" alt="返回桌面失效" title="返回桌面失效"></p>
<p>你可以试一下，展示全局对话框，然后点回到桌面按键，你会发现该对话框还存在，并没有和你的 App 一起隐藏。</p>
<p>当然，这个问题可以解决，监听回到桌面的广播，然后去处理一下就可以了；但是，这不是麻烦了不是。</p>
<h3 id="使用-Activity-Activity-的优缺点"><a href="#使用-Activity-Activity-的优缺点" class="headerlink" title="使用 Activity Activity 的优缺点"></a>使用 Activity Activity 的优缺点</h3><p><strong>优点：</strong>相比 Application Activity 而言，没有它的那些缺点<br><strong>缺点：</strong>要注意避免 Activity 的内存泄漏</p>
<p>##写在最后的话##<br><strong>不足：</strong>这里主要是想探讨一下思路，代码很简略，肯定还有很多不足的地方，希望大家多提建议，集思广益。</p>
<blockquote>
<p>就拿权限申请来说，其实有不需要权限的显示全局悬浮窗（注意这里没有说是 AlertDialog）的方案，有人分析过 UC 是如何不申请权限就可以实现展示悬浮窗的（），但是这不是这篇文章该讨论的了。</p>
</blockquote>
<p><strong>解决问题的思路：</strong>多思考，思维不要僵化；思路很重要，要是感觉行不通，不要一条路走到黑，相信条条大路通罗马。</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><a href="https://github.com/DIY-green/AlertDialogReuse" target="_blank" rel="external">GitHub</a></p>
<p><strong>附上动图</strong></p>
<p><img src="\uploads\androidganhuo\yuanchuang\alertdialog_reuse\alertdialog_reuse_9.gif" alt="AlertDialog 复用演示"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="DIY-green WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="DIY-green Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/干货/" rel="tag">#干货</a>
          
            <a href="/tags/复用/" rel="tag">#复用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/实用技术/表情符号怎么打/" rel="next" title="表情符号怎么打">
                <i class="fa fa-chevron-left"></i> 表情符号怎么打
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/实用技术/实用技术/" rel="prev" title="实用技术说明">
                实用技术说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/"
           data-title="你可以这样复用AlertDialog" data-url="http://diy-green.com/2016/05/07/Android干货[原创]/你可以这样复用AlertDialog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DIY-green" />
          <p class="site-author-name" itemprop="name">DIY-green</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯。心随朗月高，志与秋霜洁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DIY-green" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/3a482c4f0658/latest_articles" title="天接水0001" target="_blank">天接水0001</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunfusheng.com" title="孙福生" target="_blank">孙福生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kuanggang.github.io" title="匡罡" target="_blank">匡罡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Ivorfason.github.io" title="尹明仁" target="_blank">尹明仁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mengqingxiang.github.io" title="孟庆祥" target="_blank">孟庆祥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要复用"><span class="nav-number">1.</span> <span class="nav-text">为什么要复用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整个-App-中单例"><span class="nav-number">2.</span> <span class="nav-text">整个 App 中单例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要解决的问题"><span class="nav-number">2.2.</span> <span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现"><span class="nav-number">2.3.</span> <span class="nav-text">简单实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每个-Activity-中单例"><span class="nav-number">3.</span> <span class="nav-text">每个 Activity 中单例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要解决的问题-1"><span class="nav-number">3.2.</span> <span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现-1"><span class="nav-number">3.3.</span> <span class="nav-text">简单实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种方式对比"><span class="nav-number">4.1.</span> <span class="nav-text">两种方式对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Application-Activity-的优缺点"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用 Application Activity 的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Activity-Activity-的优缺点"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用 Activity Activity 的优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">5.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIY-green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div style="display:inline-block;">
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DIY-green"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("UnkeFG0pM1t3q8H3y7NTLUA0-gzGzoHsz", "2oBUu9nxByteYjLFtBtqOPwN");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
